# Biełaruski pierakład network-manager-applet.
# Copyright (C) 2007 Ihar Hrachyshka
# This file is distributed under the same license as the network-manager-applet package.
# Ihar Hrachyshka <ihar.hrachyshka@gmail.com>, 2007
#
msgid ""
msgstr ""
"Project-Id-Version: network-manager-applet\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/libnma/\n"
"POT-Creation-Date: 2022-01-19 12:33+0100\n"
"PO-Revision-Date: 2009-02-14 12:38+0200\n"
"Last-Translator: Ihar Hrachyshka <ihar.hrachyshka@gmail.com>\n"
"Language-Team: Belarusian Latin <i18n@mova.org>\n"
"Language: be@latin\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"

#: org.gnome.nm-applet.gschema.xml.in:6
msgid "Disable connected notifications"
msgstr ""

#: org.gnome.nm-applet.gschema.xml.in:7
msgid "Set this to true to disable notifications when connecting to a network."
msgstr ""

#: org.gnome.nm-applet.gschema.xml.in:11
#, fuzzy
msgid "Disable disconnected notifications"
msgstr "adłučana"

#: org.gnome.nm-applet.gschema.xml.in:12
msgid ""
"Set this to true to disable notifications when disconnecting from a network."
msgstr ""

#: org.gnome.nm-applet.gschema.xml.in:16
msgid "Disable VPN notifications"
msgstr ""

#: org.gnome.nm-applet.gschema.xml.in:17
msgid ""
"Set this to true to disable notifications when connecting to or "
"disconnecting from a VPN."
msgstr ""

#: org.gnome.nm-applet.gschema.xml.in:21
#, fuzzy
msgid "Suppress networks available notifications"
msgstr "Jość biazdrotavyja sietki"

#: org.gnome.nm-applet.gschema.xml.in:22
msgid ""
"Set this to true to disable notifications when Wi-Fi networks are available."
msgstr ""

#: org.gnome.nm-applet.gschema.xml.in:26
msgid "Stamp"
msgstr ""

#: org.gnome.nm-applet.gschema.xml.in:27
msgid "Used to determine whether settings should be migrated to a new version."
msgstr ""

#: org.gnome.nm-applet.gschema.xml.in:31
msgid "Disable WiFi Create"
msgstr ""

#: org.gnome.nm-applet.gschema.xml.in:32
msgid ""
"Set to true to disable creation of adhoc networks when using the applet."
msgstr ""

#: org.gnome.nm-applet.gschema.xml.in:36
msgid "Show the applet in notification area"
msgstr ""

#: org.gnome.nm-applet.gschema.xml.in:37
msgid "Set to FALSE to disable displaying the applet in the notification area."
msgstr ""

#: org.gnome.nm-applet.gschema.xml.in:43 org.gnome.nm-applet.gschema.xml.in:48
#, fuzzy
msgid "Ignore CA certificate"
msgstr "Abiary sertyfikat CA"

#: org.gnome.nm-applet.gschema.xml.in:44
msgid ""
"Set this to true to disable warnings about CA certificates in EAP "
"authentication."
msgstr ""

#: org.gnome.nm-applet.gschema.xml.in:49
msgid ""
"Set this to true to disable warnings about CA certificates in phase 2 of EAP "
"authentication."
msgstr ""

#: shared/nm-utils/nm-shared-utils.c:793
#, c-format
msgid "object class '%s' has no property named '%s'"
msgstr ""

#: shared/nm-utils/nm-shared-utils.c:800
#, c-format
msgid "property '%s' of object class '%s' is not writable"
msgstr ""

#: shared/nm-utils/nm-shared-utils.c:807
#, c-format
msgid ""
"construct property \"%s\" for object '%s' can't be set after construction"
msgstr ""

#: shared/nm-utils/nm-shared-utils.c:815
#, c-format
msgid "'%s::%s' is not a valid property name; '%s' is not a GObject subtype"
msgstr ""

#: shared/nm-utils/nm-shared-utils.c:824
#, c-format
msgid "unable to set property '%s' of type '%s' from value of type '%s'"
msgstr ""

#: shared/nm-utils/nm-shared-utils.c:835
#, c-format
msgid ""
"value \"%s\" of type '%s' is invalid or out of range for property '%s' of "
"type '%s'"
msgstr ""

#: src/nma-bar-code-widget.c:142
#, fuzzy
msgid "Network"
msgstr "Sietka:"

#: src/nma-bar-code-widget.c:159
#, fuzzy
msgid "Password"
msgstr "Parol:"

#: src/nma-bar-code-widget.ui:35
msgid "Scan with your phone or <a href=\"nma:print\">Print</a>"
msgstr ""

#: src/nma-cert-chooser-button.c:174
#, c-format
msgid "Key in %s"
msgstr ""

#: src/nma-cert-chooser-button.c:175
#, fuzzy, c-format
msgid "Certificate in %s"
msgstr "Sertyfikat CA:"

#: src/nma-cert-chooser-button.c:206 src/nma-cert-chooser-button.c:316
#, fuzzy
msgid "Select"
msgstr "Abiary fajł"

#: src/nma-cert-chooser-button.c:207 src/nma-cert-chooser-button.c:317
#, fuzzy
msgid "Cancel"
msgstr "gtk-cancel"

#: src/nma-cert-chooser-button.c:274 src/nma-ws/nma-eap-fast.c:330
#, fuzzy
msgid "(None)"
msgstr "(niama)"

#: src/nma-cert-chooser-button.c:293 src/nma-pkcs11-cert-chooser-dialog.c:171
#, fuzzy
msgid "(Unknown)"
msgstr "Nieviadoma"

#: src/nma-cert-chooser-button.c:426
#, fuzzy
msgid "Select from file…"
msgstr "Abiary fajł"

#: src/nma-mobile-providers.c:787
#, fuzzy
msgid "Default"
msgstr "zmoŭčana"

#: src/nma-mobile-providers.c:976
msgid "My country is not listed"
msgstr ""

#: src/nma-mobile-wizard.c:142
msgid "GSM"
msgstr ""

#: src/nma-mobile-wizard.c:145
#, fuzzy
msgid "CDMA"
msgstr "CDMA (%s)"

#: src/nma-mobile-wizard.c:250 src/nma-mobile-wizard.c:282
msgid "Unlisted"
msgstr ""

#: src/nma-mobile-wizard.c:481
msgid "My plan is not listed…"
msgstr ""

#: src/nma-mobile-wizard.c:652
msgid "Provider"
msgstr ""

#: src/nma-mobile-wizard.c:1024
msgid "Installed GSM device"
msgstr "Zainstalavanaja pryłada GSM"

#: src/nma-mobile-wizard.c:1027
msgid "Installed CDMA device"
msgstr "Pryłada CDMA zainstalavanaja"

#: src/nma-mobile-wizard.c:1232
msgid "Any device"
msgstr ""

#: src/nma-mobile-wizard.ui:49
#, fuzzy
msgid "New Mobile Broadband Connection"
msgstr "Spałučeńnie „Mobile Broadband”"

#: src/nma-mobile-wizard.ui:69
msgid ""
"This assistant helps you easily set up a mobile broadband connection to a "
"cellular (3G) network."
msgstr ""

#: src/nma-mobile-wizard.ui:84
msgid "You will need the following information:"
msgstr ""

#: src/nma-mobile-wizard.ui:99
msgid "Your broadband provider’s name"
msgstr ""

#: src/nma-mobile-wizard.ui:113
msgid "Your broadband billing plan name"
msgstr ""

#: src/nma-mobile-wizard.ui:127
msgid "(in some cases) Your broadband billing plan APN (Access Point Name)"
msgstr ""

#: src/nma-mobile-wizard.ui:141
#, fuzzy
msgid "Create a connection for _this mobile broadband device:"
msgstr "Dla pryłady „Mobile Broadband” patrebny kod PIN."

#: src/nma-mobile-wizard.ui:168
#, fuzzy
msgid "Set up a Mobile Broadband Connection"
msgstr "Spałučeńnie „Mobile Broadband”"

#: src/nma-mobile-wizard.ui:186
msgid "Country or region:"
msgstr ""

#: src/nma-mobile-wizard.ui:226
#, fuzzy
msgid "Choose your Provider’s Country or Region"
msgstr "Abiary svoj pryvatny kluč..."

#: src/nma-mobile-wizard.ui:241
msgid "Select your provider from a _list:"
msgstr ""

#: src/nma-mobile-wizard.ui:286
msgid "I can’t find my provider and I wish to set up the connection _manually:"
msgstr ""

#: src/nma-mobile-wizard.ui:307
msgid "My provider uses GSM technology (GPRS, EDGE, UMTS, HSPA)"
msgstr ""

#: src/nma-mobile-wizard.ui:308
msgid "My provider uses CDMA technology (1xRTT, EVDO)"
msgstr ""

#: src/nma-mobile-wizard.ui:319
#, fuzzy
msgid "Choose your Provider"
msgstr "Abiary svoj pryvatny kluč..."

#: src/nma-mobile-wizard.ui:336
msgid "_Select your plan:"
msgstr ""

#: src/nma-mobile-wizard.ui:363
msgid "Selected plan _APN (Access Point Name):"
msgstr ""

#: src/nma-mobile-wizard.ui:413
msgid ""
"Warning: Selecting an incorrect plan may result in billing issues for your "
"broadband account or may prevent connectivity.\n"
"\n"
"If you are unsure of your plan please ask your provider for your plan’s APN."
msgstr ""

#: src/nma-mobile-wizard.ui:434
msgid "Choose your Billing Plan"
msgstr ""

#: src/nma-mobile-wizard.ui:452
msgid ""
"Your mobile broadband connection is configured with the following settings:"
msgstr ""

#: src/nma-mobile-wizard.ui:466
#, fuzzy
msgid "Your Device:"
msgstr "Słužba:"

#: src/nma-mobile-wizard.ui:492
msgid "Your Provider:"
msgstr ""

#: src/nma-mobile-wizard.ui:518
msgid "Your Plan:"
msgstr ""

#: src/nma-mobile-wizard.ui:573
msgid ""
"A connection will now be made to your mobile broadband provider using the "
"settings you selected. If the connection fails or you cannot access network "
"resources, double-check your settings. To modify your mobile broadband "
"connection settings, choose “Network Connections” from the System → "
"Preferences menu."
msgstr ""

#: src/nma-mobile-wizard.ui:587
#, fuzzy
msgid "Confirm Mobile Broadband Settings"
msgstr "Aŭtamatyčnaje spałučeńnie „Mobile Broadband” (GSM)"

#: src/nma-pkcs11-cert-chooser-dialog.c:243
msgid "Error logging in: "
msgstr ""

#: src/nma-pkcs11-cert-chooser-dialog.c:265
#, fuzzy
msgid "Error opening a session: "
msgstr "Redahavańnie spałučeńnia biaz nazvy"

#: src/nma-pkcs11-cert-chooser-dialog.ui:19
msgid "_Unlock token"
msgstr ""

#: src/nma-pkcs11-cert-chooser-dialog.ui:115
msgid "Name"
msgstr "Nazva"

#: src/nma-pkcs11-cert-chooser-dialog.ui:125
msgid "Issued By"
msgstr ""

#: src/nma-pkcs11-token-login-dialog.c:134
#, c-format
msgid "Enter %s PIN"
msgstr ""

#: src/nma-pkcs11-token-login-dialog.ui:18 src/nma-vpn-password-dialog.ui:28
#: src/nma-wifi-dialog.c:1104 src/nma-ws/nma-eap-fast.ui:27
msgid "_Cancel"
msgstr ""

#: src/nma-pkcs11-token-login-dialog.ui:34
msgid "_Login"
msgstr ""

#: src/nma-pkcs11-token-login-dialog.ui:81
msgid "_Remember PIN"
msgstr ""

#: src/nma-ui-utils.c:34
msgid "Store the password only for this user"
msgstr ""

#: src/nma-ui-utils.c:35
msgid "Store the password for all users"
msgstr ""

#: src/nma-ui-utils.c:36
msgid "Ask for this password every time"
msgstr ""

#: src/nma-ui-utils.c:37
#, fuzzy
msgid "The password is not required"
msgstr "Kab spałučycca z sietkaju „%s”, treba padać parol."

#: src/nma-vpn-password-dialog.ui:43
msgid "_OK"
msgstr ""

#: src/nma-vpn-password-dialog.ui:76
#, fuzzy
msgid "Sh_ow passwords"
msgstr "Pakažy paroli"

#: src/nma-vpn-password-dialog.ui:133
#, fuzzy
msgid "_Tertiary Password:"
msgstr "_Parol:"

#: src/nma-vpn-password-dialog.ui:147
#, fuzzy
msgid "_Secondary Password:"
msgstr "_Parol:"

#: src/nma-vpn-password-dialog.ui:161
msgid "_Password:"
msgstr "_Parol:"

#: src/nma-wifi-dialog.c:119
#, fuzzy
msgid "Click to connect"
msgstr "Aŭtamatyčna spałučaj"

#: src/nma-wifi-dialog.c:446
msgid "New…"
msgstr ""

#: src/nma-wifi-dialog.c:927
#, fuzzy
msgctxt "Wifi/wired security"
msgid "None"
msgstr "Niama"

#: src/nma-wifi-dialog.c:943
#, fuzzy
msgid "WEP 40/128-bit Key (Hex or ASCII)"
msgstr "WEP 40/128-bitavy kluč"

#: src/nma-wifi-dialog.c:950
msgid "WEP 128-bit Passphrase"
msgstr "WEP 128-bit Parolnaja fraza"

#: src/nma-wifi-dialog.c:965 src/nma-ws/nma-ws-802-1x.c:367
msgid "LEAP"
msgstr "LEAP"

#: src/nma-wifi-dialog.c:976
#, fuzzy
msgid "Dynamic WEP (802.1x)"
msgstr "Dynamičny WEP (802.1X)"

#: src/nma-wifi-dialog.c:988
msgid "WPA & WPA2 Personal"
msgstr "WPA & WPA2 Personal"

#: src/nma-wifi-dialog.c:1004
msgid "WPA & WPA2 Enterprise"
msgstr "WPA i WPA2 Enterprise"

#: src/nma-wifi-dialog.c:1015
#, fuzzy
msgid "WPA3 Personal"
msgstr "WPA & WPA2 Personal"

#: src/nma-wifi-dialog.c:1108
msgid "C_reate"
msgstr "_Stvary"

#: src/nma-wifi-dialog.c:1110
msgid "C_onnect"
msgstr "_Spałučy"

#: src/nma-wifi-dialog.c:1188
#, fuzzy, c-format
msgid ""
"Passwords or encryption keys are required to access the Wi-Fi network “%s”."
msgstr ""
"Kab atrymać dostup da biazdrotavaj sietki \"%s\", vymahajucca paroli ci "
"klučy šyfravańnia."

#: src/nma-wifi-dialog.c:1190
#, fuzzy
msgid "Wi-Fi Network Authentication Required"
msgstr "Vymahajecca aŭtaryzacyja dla biazdrotavaj sietki"

#: src/nma-wifi-dialog.c:1192
#, fuzzy
msgid "Authentication required by Wi-Fi network"
msgstr "Vymahajecca aŭtaryzacyja dla biazdrotavaj sietki"

#: src/nma-wifi-dialog.c:1197
#, fuzzy
msgid "Create New Wi-Fi Network"
msgstr "Stvary novuju biazdrotavuju sietku"

#: src/nma-wifi-dialog.c:1199
#, fuzzy
msgid "New Wi-Fi network"
msgstr "Novaja biazdrotavaja sietka"

#: src/nma-wifi-dialog.c:1200
#, fuzzy
msgid "Enter a name for the Wi-Fi network you wish to create."
msgstr "Akreśl nazvu biazdrotavaj sietki, jakuju chočaš stvaryć."

#: src/nma-wifi-dialog.c:1202
#, fuzzy
msgid "Connect to Hidden Wi-Fi Network"
msgstr "Spałučy sa schavanaj biazdrotavaj sietkaju"

#: src/nma-wifi-dialog.c:1204
#, fuzzy
msgid "Hidden Wi-Fi network"
msgstr "Schavanaja biazdrotavaja sietka"

#: src/nma-wifi-dialog.c:1205
#, fuzzy
msgid ""
"Enter the name and security details of the hidden Wi-Fi network you wish to "
"connect to."
msgstr ""
"Akreśli nazvu j nałady biaśpieki dla schavanaj biazdrotavaj sietki, ź jakoj "
"chočaš spałučycca."

#: src/nma-ws/nma-eap-fast.c:60
msgid "missing EAP-FAST PAC file"
msgstr ""

#: src/nma-ws/nma-eap-fast.c:250 src/nma-ws/nma-eap-peap.c:310
#: src/nma-ws/nma-eap-ttls.c:363
msgid "GTC"
msgstr ""

#: src/nma-ws/nma-eap-fast.c:266 src/nma-ws/nma-eap-peap.c:278
#: src/nma-ws/nma-eap-ttls.c:297
msgid "MSCHAPv2"
msgstr "MSCHAPv2"

#: src/nma-ws/nma-eap-fast.c:449
msgid "PAC files (*.pac)"
msgstr ""

#: src/nma-ws/nma-eap-fast.c:453
msgid "All files"
msgstr ""

#: src/nma-ws/nma-eap-fast.ui:19
msgid "Choose a PAC file"
msgstr ""

#: src/nma-ws/nma-eap-fast.ui:36
msgid "_Open"
msgstr ""

#: src/nma-ws/nma-eap-fast.ui:72
#, fuzzy
msgid "Anonymous"
msgstr "Ananimnaja tojesnaść:"

#: src/nma-ws/nma-eap-fast.ui:75
#, fuzzy
msgid "Authenticated"
msgstr "Aŭtaryzacyja:"

#: src/nma-ws/nma-eap-fast.ui:78
msgid "Both"
msgstr ""

#: src/nma-ws/nma-eap-fast.ui:91 src/nma-ws/nma-eap-peap.ui:42
#: src/nma-ws/nma-eap-ttls.ui:113
#, fuzzy
msgid "Anony_mous identity"
msgstr "Ananimnaja tojesnaść:"

#: src/nma-ws/nma-eap-fast.ui:117
msgid "PAC _file"
msgstr ""

#: src/nma-ws/nma-eap-fast.ui:188 src/nma-ws/nma-eap-peap.ui:115
#: src/nma-ws/nma-eap-ttls.ui:71
#, fuzzy
msgid "_Inner authentication"
msgstr "Unutranaja aŭtaryzacyja:"

#: src/nma-ws/nma-eap-fast.ui:217
msgid "Allow automatic PAC pro_visioning"
msgstr ""

#: src/nma-ws/nma-eap-leap.c:55
msgid "missing EAP-LEAP username"
msgstr ""

#: src/nma-ws/nma-eap-leap.c:64
msgid "missing EAP-LEAP password"
msgstr ""

#: src/nma-ws/nma-eap-leap.ui:15 src/nma-ws/nma-eap-simple.ui:15
#: src/nma-ws/nma-ws-leap.ui:15
#, fuzzy
msgid "_Username"
msgstr "Karystalnik:"

#: src/nma-ws/nma-eap-leap.ui:29 src/nma-ws/nma-eap-simple.ui:29
#: src/nma-ws/nma-ws-leap.ui:29 src/nma-ws/nma-ws-sae.ui:14
#: src/nma-ws/nma-ws-wpa-psk.ui:14
#, fuzzy
msgid "_Password"
msgstr "_Parol:"

#: src/nma-ws/nma-eap-leap.ui:54 src/nma-ws/nma-eap-simple.ui:71
#: src/nma-ws/nma-ws-leap.ui:55 src/nma-ws/nma-ws-sae.ui:56
#: src/nma-ws/nma-ws-wpa-psk.ui:55
#, fuzzy
msgid "Sho_w password"
msgstr "Pakažy parol"

#: src/nma-ws/nma-eap-peap.c:294 src/nma-ws/nma-eap-ttls.c:347
#: src/nma-ws/nma-ws-802-1x.c:343
msgid "MD5"
msgstr "MD5"

#: src/nma-ws/nma-eap-peap.ui:23
#, fuzzy
msgid "Automatic"
msgstr "aŭtamatyčna"

#: src/nma-ws/nma-eap-peap.ui:26
#, fuzzy
msgid "Version 0"
msgstr ""
"Versija 0\n"
"Versija 1"

#: src/nma-ws/nma-eap-peap.ui:29
#, fuzzy
msgid "Version 1"
msgstr ""
"Versija 0\n"
"Versija 1"

#: src/nma-ws/nma-eap-peap.ui:66 src/nma-ws/nma-eap-tls.ui:38
#: src/nma-ws/nma-eap-ttls.ui:83
msgid "No CA certificate is _required"
msgstr ""

#: src/nma-ws/nma-eap-peap.ui:83
#, fuzzy
msgid "PEAP _version"
msgstr "Versija PEAP:"

#: src/nma-ws/nma-eap-peap.ui:162 src/nma-ws/nma-eap-tls.ui:56
#: src/nma-ws/nma-eap-ttls.ui:127
msgid "Suffix of the server certificate name."
msgstr ""

#: src/nma-ws/nma-eap-peap.ui:163 src/nma-ws/nma-eap-tls.ui:57
#: src/nma-ws/nma-eap-ttls.ui:128
msgid "_Domain"
msgstr ""

#: src/nma-ws/nma-eap-simple.c:79
msgid "missing EAP username"
msgstr ""

#: src/nma-ws/nma-eap-simple.c:95
msgid "missing EAP password"
msgstr ""

#: src/nma-ws/nma-eap-simple.c:109
msgid "missing EAP client Private Key passphrase"
msgstr ""

#: src/nma-ws/nma-eap-simple.ui:97
#, fuzzy
msgid "P_rivate Key Passphrase"
msgstr "WEP 128-bit Parolnaja fraza"

#: src/nma-ws/nma-eap-simple.ui:122
#, fuzzy
msgid "Sh_ow passphrase"
msgstr "Pakažy parolnuju frazu"

#: src/nma-ws/nma-eap-tls.c:47
msgid "missing EAP-TLS identity"
msgstr ""

#: src/nma-ws/nma-eap-tls.c:234
#, fuzzy
msgid "no user certificate selected"
msgstr "Sertyfikat karystalnika:"

#: src/nma-ws/nma-eap-tls.c:239
msgid "selected user certificate file does not exist"
msgstr ""

#: src/nma-ws/nma-eap-tls.c:259
msgid "no key selected"
msgstr ""

#: src/nma-ws/nma-eap-tls.c:264
msgid "selected key file does not exist"
msgstr ""

#: src/nma-ws/nma-eap-tls.ui:14
#, fuzzy
msgid "I_dentity"
msgstr "Tojesnaść:"

#: src/nma-ws/nma-eap-ttls.c:265
msgid "PAP"
msgstr "PAP"

#: src/nma-ws/nma-eap-ttls.c:281
msgid "MSCHAP"
msgstr "MSCHAP"

#: src/nma-ws/nma-eap-ttls.c:314
#, fuzzy
msgid "MSCHAPv2 (no EAP)"
msgstr "MSCHAPv2"

#: src/nma-ws/nma-eap-ttls.c:331
msgid "CHAP"
msgstr "CHAP"

#: src/nma-ws/nma-eap.c:40
msgid "undefined error in 802.1X security (wpa-eap)"
msgstr ""

#: src/nma-ws/nma-eap.c:348
#, fuzzy
msgid "no CA certificate selected"
msgstr "Abiary sertyfikat CA"

#: src/nma-ws/nma-eap.c:353
msgid "selected CA certificate file does not exist"
msgstr ""

#: src/nma-ws/nma-ws-802-1x.c:355
msgid "TLS"
msgstr "TLS"

#: src/nma-ws/nma-ws-802-1x.c:379
msgid "PWD"
msgstr ""

#: src/nma-ws/nma-ws-802-1x.c:390
msgid "FAST"
msgstr ""

#: src/nma-ws/nma-ws-802-1x.c:401
msgid "Tunneled TLS"
msgstr "Tunelavany TLS"

#: src/nma-ws/nma-ws-802-1x.c:412
msgid "Protected EAP (PEAP)"
msgstr "Abaronieny EAP (PEAP)"

#: src/nma-ws/nma-ws-802-1x.c:427
msgid "Unknown"
msgstr "Nieviadoma"

#: src/nma-ws/nma-ws-802-1x.c:441
msgid "Externally configured"
msgstr ""

#: src/nma-ws/nma-ws-802-1x.ui:25 src/nma-ws/nma-ws-wep-key.ui:95
#, fuzzy
msgid "Au_thentication"
msgstr "Aŭtaryzacyja:"

#: src/nma-ws/nma-ws-leap.c:71
msgid "missing leap-username"
msgstr ""

#: src/nma-ws/nma-ws-leap.c:87
msgid "missing leap-password"
msgstr ""

#: src/nma-ws/nma-ws-sae.c:73
#, fuzzy
msgid "missing password"
msgstr "Parol pryvatnaha kluča:"

#: src/nma-ws/nma-ws-sae.ui:44 src/nma-ws/nma-ws-wpa-psk.ui:43
#, fuzzy
msgid "_Type"
msgstr "Typ:"

#: src/nma-ws/nma-ws-wep-key.c:110
msgid "missing wep-key"
msgstr ""

#: src/nma-ws/nma-ws-wep-key.c:117
#, c-format
msgid "invalid wep-key: key with a length of %zu must contain only hex-digits"
msgstr ""

#: src/nma-ws/nma-ws-wep-key.c:125
#, c-format
msgid ""
"invalid wep-key: key with a length of %zu must contain only ascii characters"
msgstr ""

#: src/nma-ws/nma-ws-wep-key.c:131
#, c-format
msgid ""
"invalid wep-key: wrong key length %zu. A key must be either of length 5/13 "
"(ascii) or 10/26 (hex)"
msgstr ""

#: src/nma-ws/nma-ws-wep-key.c:138
msgid "invalid wep-key: passphrase must be non-empty"
msgstr ""

#: src/nma-ws/nma-ws-wep-key.c:140
msgid "invalid wep-key: passphrase must be shorter than 64 characters"
msgstr ""

#: src/nma-ws/nma-ws-wep-key.ui:12
msgid "Open System"
msgstr "Adkrytaja systema"

#: src/nma-ws/nma-ws-wep-key.ui:15
#, fuzzy
msgid "Shared Key"
msgstr "Papiarednie supolny kluč WPA"

#: src/nma-ws/nma-ws-wep-key.ui:26
#, fuzzy
msgid "1 (Default)"
msgstr ""
"1 (zmoŭčana)\n"
"2\n"
"3\n"
"4"

#: src/nma-ws/nma-ws-wep-key.ui:48
#, fuzzy
msgid "_Key"
msgstr "Kluč:"

#: src/nma-ws/nma-ws-wep-key.ui:77
#, fuzzy
msgid "Sho_w key"
msgstr "Pakažy kluč"

#: src/nma-ws/nma-ws-wep-key.ui:128
#, fuzzy
msgid "WEP inde_x"
msgstr "Indeks WEP:"

#: src/nma-ws/nma-ws-wpa-psk.c:80
#, c-format
msgid ""
"invalid wpa-psk: invalid key-length %zu. Must be [8,63] bytes or 64 hex "
"digits"
msgstr ""

#: src/nma-ws/nma-ws-wpa-psk.c:87
msgid "invalid wpa-psk: cannot interpret key with 64 bytes as hex"
msgstr ""

#: src/nma-ws/nma-ws.c:38
msgid "Unknown error validating 802.1X security"
msgstr ""

#. The %s is a mobile provider name, eg "T-Mobile"
#: src/utils/utils.c:161
#, fuzzy, c-format
msgid "%s connection"
msgstr "Spałučeńnie:"

#: src/utils/utils.c:462
#, fuzzy
msgid "PEM certificates (*.pem, *.crt, *.cer)"
msgstr "Sertyfikaty DER ci PEM (*.der, *.pem, *.crt, *.cer)"

#: src/utils/utils.c:475
#, fuzzy
msgid "DER, PEM, or PKCS#12 private keys (*.der, *.pem, *.p12, *.key)"
msgstr "Pryvatnyja klučy DER, PEM ci PKCS#12 (*.der, *.pem, *.p12)"

#: src/wifi.ui:97
#, fuzzy
msgid "Wi-Fi _security"
msgstr "Biazdrotavaja biaśpieka"

#: src/wifi.ui:129
#, fuzzy
msgid "_Network name"
msgstr "_Nazva sietki:"

#: src/wifi.ui:154
#, fuzzy
msgid "C_onnection"
msgstr "Spałučeńnie:"

#: src/wifi.ui:179
#, fuzzy
msgid "Wi-Fi _adapter"
msgstr "Biazdrotavy _adapter:"

#, fuzzy
#~ msgid "No certificate set"
#~ msgstr "Sertyfikat CA:"

#, fuzzy, c-format
#~ msgid "Choose a key for %s Certificate"
#~ msgstr "Abiary svoj persanalny sertyfikat..."

#, fuzzy, c-format
#~ msgid "%s private _key"
#~ msgstr "Pryvatny kluč:"

#, fuzzy, c-format
#~ msgid "%s key _password"
#~ msgstr "Parol pryvatnaha kluča:"

#, fuzzy, c-format
#~ msgid "Choose %s Certificate"
#~ msgstr "Abiary svoj persanalny sertyfikat..."

#, fuzzy, c-format
#~ msgid "%s _certificate"
#~ msgstr "Sertyfikat karystalnika:"

#, fuzzy, c-format
#~ msgid "Choose a %s Certificate"
#~ msgstr "Abiary svoj persanalny sertyfikat..."

#, fuzzy, c-format
#~ msgid "%s certificate _password"
#~ msgstr "Sertyfikat karystalnika:"

#, fuzzy
#~ msgid "Sho_w passwords"
#~ msgstr "Pakažy paroli"

#, fuzzy
#~ msgid "Manage your network connections"
#~ msgstr "Kiruj sietkavymi spałučeńniami"

#, fuzzy
#~ msgid "Advanced Network Configuration"
#~ msgstr "_Ručnaja kanfihuracyja"

#~ msgid "Manage and change your network connection settings"
#~ msgstr "Kiruj i źmianiaj nałady sietkavych spałučeńniaŭ"

#, fuzzy
#~ msgid "NetworkManager"
#~ msgstr "Sietkavy kiraŭnik"

#, fuzzy
#~ msgid "NetworkManager connection editor"
#~ msgstr "Niama sietkavaha spałučeńnia"

#, fuzzy
#~ msgid "The NetworkManager Developers"
#~ msgstr "- Ułaścivaści VPN dla NetworkManager"

#, fuzzy
#~ msgid "802.1X authentication"
#~ msgstr "Aŭtaryzacyja dla dracianoj sietki 802.1X"

#, fuzzy
#~ msgid "Failed to add/activate connection"
#~ msgstr "Spałučeńnie „Mobile Broadband”"

#, fuzzy
#~ msgid "Unknown error"
#~ msgstr "Nieviadoma"

#, fuzzy
#~ msgid "Connection failure"
#~ msgstr "Niaŭdałaje spałučeńnie VPN"

#, fuzzy
#~ msgid "Disconnect failure"
#~ msgstr "Adłučany"

#, fuzzy
#~ msgid "Connection activation failed"
#~ msgstr "Niaŭdałaje spałučeńnie VPN"

#, fuzzy
#~ msgid "Don’t show this message again"
#~ msgstr "Bolš nie pakazvaj hetaje paviedamleńnie"

#, fuzzy, c-format
#~ msgid ""
#~ "\n"
#~ "The VPN connection “%s” disconnected because the network connection was "
#~ "interrupted."
#~ msgstr ""
#~ "\n"
#~ "Spałučeńnie VPN \"%s\" vyklučyłasia, bo sietka była abarvanaja."

#, fuzzy, c-format
#~ msgid ""
#~ "\n"
#~ "The VPN connection “%s” failed because the network connection was "
#~ "interrupted."
#~ msgstr ""
#~ "\n"
#~ "Nie ŭdałosia ŭklučyć spałučeńnie VPN \"%s\", bo sietka była pierarvanaja."

#, fuzzy, c-format
#~ msgid ""
#~ "\n"
#~ "The VPN connection “%s” failed because the VPN service stopped "
#~ "unexpectedly."
#~ msgstr ""
#~ "\n"
#~ "Nie ŭdałosia ŭklučyć spałučeńnie VPN \"%s\", bo pasłuha VPN niečakana "
#~ "pierapyniła rabotu."

#, fuzzy, c-format
#~ msgid ""
#~ "\n"
#~ "The VPN connection “%s” failed because the VPN service returned invalid "
#~ "configuration."
#~ msgstr ""
#~ "\n"
#~ "Nie ŭdałosia ŭklučyć spałučeńnie VPN \"%s\", bo pasłuha VPN viarnuła "
#~ "nieprydatnuju kanfihuracyju."

#, fuzzy, c-format
#~ msgid ""
#~ "\n"
#~ "The VPN connection “%s” failed because the connection attempt timed out."
#~ msgstr ""
#~ "\n"
#~ "Nie ŭdałosia ŭklučyć spałučeńnie VPN \"%s\", bo skončyŭsia termin "
#~ "tryvańnia spałučeńnia."

#, fuzzy, c-format
#~ msgid ""
#~ "\n"
#~ "The VPN connection “%s” failed because the VPN service did not start in "
#~ "time."
#~ msgstr ""
#~ "\n"
#~ "Nie ŭdałosia ŭklučyć spałučeńnie VPN \"%s\", bo pasłuha VPN nie "
#~ "ŭklučyłasia ŭ čas."

#, fuzzy, c-format
#~ msgid ""
#~ "\n"
#~ "The VPN connection “%s” failed because the VPN service failed to start."
#~ msgstr ""
#~ "\n"
#~ "Nie ŭdałosia ŭklučyć spałučeńnie VPN \"%s\", bo nie ŭdałosia ŭklučyć "
#~ "pasłuhu VPN."

#, fuzzy, c-format
#~ msgid ""
#~ "\n"
#~ "The VPN connection “%s” failed because there were no valid VPN secrets."
#~ msgstr ""
#~ "\n"
#~ "Nie ŭdałosia ŭklučyć spałučeńnie VPN \"%s\", bo nie staje prydatnych "
#~ "sakretaŭ VPN."

#, fuzzy, c-format
#~ msgid ""
#~ "\n"
#~ "The VPN connection “%s” failed because of invalid VPN secrets."
#~ msgstr ""
#~ "\n"
#~ "Nie ŭdałosia ŭklučyć spałučeńnie VPN „%s”, bo padadzienyja niapravilnyja "
#~ "sakrety VPN."

#, fuzzy, c-format
#~ msgid ""
#~ "\n"
#~ "The VPN connection “%s” failed."
#~ msgstr ""
#~ "\n"
#~ "Nie ŭdałosia ŭklučyć spałučeńnie VPN \"%s\"."

#~ msgid "VPN Login Message"
#~ msgstr "Paviedamleńnie aŭtaryzacyi VPN"

#~ msgid "VPN Connection Failed"
#~ msgstr "Niaŭdałaje spałučeńnie VPN"

#, fuzzy, c-format
#~ msgid ""
#~ "\n"
#~ "The VPN connection “%s” failed because the VPN service failed to start.\n"
#~ "\n"
#~ "%s"
#~ msgstr ""
#~ "\n"
#~ "Nie ŭdałosia ŭklučyć spałučeńnie VPN \"%s\", bo nie ŭdałosia ŭklučyć "
#~ "pasłuhu VPN.\n"
#~ "%s"

#, fuzzy, c-format
#~ msgid ""
#~ "\n"
#~ "The VPN connection “%s” failed to start.\n"
#~ "\n"
#~ "%s"
#~ msgstr ""
#~ "\n"
#~ "Nie ŭdałosia ŭklučyć spałučeńnie VPN \"%s\".\n"
#~ "%s"

#, fuzzy
#~ msgid "device not ready (firmware missing)"
#~ msgstr "pryłada nie padrychtavanaja"

#~ msgid "device not ready"
#~ msgstr "pryłada nie padrychtavanaja"

#~ msgid "disconnected"
#~ msgstr "adłučana"

#~ msgid "Disconnect"
#~ msgstr "Adłučy"

#~ msgid "device not managed"
#~ msgstr "pryłada nie absłuhoŭvajecca"

#~ msgid "No network devices available"
#~ msgstr "Niama sietkavych pryładaŭ"

#~ msgid "_VPN Connections"
#~ msgstr "Spałučeńni _VPN"

#, fuzzy
#~ msgid "_Configure VPN…"
#~ msgstr "_Kanfihuruj VPN..."

#, fuzzy
#~ msgid "_Add a VPN connection…"
#~ msgstr "Spałučeńni _VPN"

#, fuzzy
#~ msgid "NetworkManager is not running…"
#~ msgstr "NetworkManager nie ŭruchomleny..."

#~ msgid "Networking disabled"
#~ msgstr "Sietkavyja pasłuhi vyklučanyja"

#~ msgid "Enable _Networking"
#~ msgstr "Uklučy _sietkavyja pasłuhi"

#, fuzzy
#~ msgid "Enable _Wi-Fi"
#~ msgstr "Uklučy _biazdrotavuju sietku"

#, fuzzy
#~ msgid "Enable _Mobile Broadband"
#~ msgstr "Mabilny Broadband"

#~ msgid "Connection _Information"
#~ msgstr "_Źviestki ab spałučeńni"

#, fuzzy
#~ msgid "Edit Connections…"
#~ msgstr "Redahuj spałučeńni..."

#~ msgid "_About"
#~ msgstr "_Ab"

#, fuzzy, c-format
#~ msgid "You are now connected to “%s”."
#~ msgstr "Ciapier ty spałučany z „%s”."

#~ msgid "Disconnected"
#~ msgstr "Adłučany"

#~ msgid "The network connection has been disconnected."
#~ msgstr "Sietkavaje spałučeńnie adłučanaje."

#, fuzzy, c-format
#~ msgid "Preparing network connection “%s”…"
#~ msgstr "Padrychtoŭka sietkavaha spałučeńnia \"%s\"..."

#, fuzzy, c-format
#~ msgid "User authentication required for network connection “%s”…"
#~ msgstr "Dla sietkavaha spałučeńnia \"%s\" patrebnaja aŭtaryzacyja..."

#, fuzzy, c-format
#~ msgid "Requesting a network address for “%s”…"
#~ msgstr "Zapyt sietkavaha adrasu dla \"%s\"..."

#, fuzzy, c-format
#~ msgid "Network connection “%s” active"
#~ msgstr "Sietkavaje spałučeńnie \"%s\" dziejničaje"

#, fuzzy, c-format
#~ msgid "Starting VPN connection “%s”…"
#~ msgstr "Uruchomleńnie spałučeńnia VPN \"%s\"..."

#, fuzzy, c-format
#~ msgid "User authentication required for VPN connection “%s”…"
#~ msgstr "Dla spałučeńnia VPN „%s” patrebnaja aŭtaryzacyja..."

#, fuzzy, c-format
#~ msgid "Requesting a VPN address for “%s”…"
#~ msgstr "Zapyt adrasu VPN dla spałučeńnia \"%s\"..."

#, fuzzy
#~ msgid "VPN connection active"
#~ msgstr "Spałučeńnie VPN \"%s\" dziejničaje"

#~ msgid "No network connection"
#~ msgstr "Niama sietkavaha spałučeńnia"

#~ msgid "NetworkManager Applet"
#~ msgstr "Aplet NetworkManager"

#, c-format
#~ msgid "Mobile Broadband (%s)"
#~ msgstr "Mobile Broadband (%s)"

#~ msgid "Mobile Broadband"
#~ msgstr "Mabilny Broadband"

#, fuzzy
#~ msgid "New Mobile Broadband connection…"
#~ msgstr "Spałučeńnie „Mobile Broadband”"

#~ msgid "Connection Established"
#~ msgstr "Spałučeńnie ŭstalavanaje"

#, fuzzy
#~ msgid "You are now connected to the Mobile Broadband network."
#~ msgstr "Ciapier ty spałučany z dracianoj sietkaj."

#, fuzzy
#~ msgid "Mobile Broadband network."
#~ msgstr "Parol dla sietki „Mobile Broadband”"

#, fuzzy
#~ msgid "You are now registered on the home network."
#~ msgstr "Ciapier ty spałučany z dracianoj sietkaj."

#, fuzzy
#~ msgid "You are now registered on a roaming network."
#~ msgstr "Ciapier ty spałučany z dracianoj sietkaj."

#, fuzzy
#~ msgid "You are now connected to the mobile broadband network."
#~ msgstr "Ciapier ty spałučany z dracianoj sietkaj."

#, fuzzy, c-format
#~ msgid "Preparing mobile broadband connection “%s”…"
#~ msgstr "Padrychtoŭka spałučeńnia „Mobile Broadband” z „%s”..."

#, fuzzy, c-format
#~ msgid "Configuring mobile broadband connection “%s”…"
#~ msgstr "Kanfihuravańnie spałučeńnia „Mobile Broadband” z „%s”..."

#, fuzzy, c-format
#~ msgid "User authentication required for mobile broadband connection “%s”…"
#~ msgstr ""
#~ "Dla spałučeńnia „Mobile Broadband” z „%s” patrebnaja aŭtaryzacyja..."

#, fuzzy, c-format
#~ msgid "Mobile broadband connection “%s” active"
#~ msgstr "Spałučeńnie „Mobile Broadband” z „%s” dziejničaje"

#~ msgid "Auto Ethernet"
#~ msgstr "Auto Ethernet"

#, fuzzy, c-format
#~ msgid "Ethernet Networks (%s)"
#~ msgstr "Dracianyja sietki (%s)"

#, fuzzy, c-format
#~ msgid "Ethernet Network (%s)"
#~ msgstr "Dracianaja sietka (%s)"

#, fuzzy
#~ msgid "Ethernet Networks"
#~ msgstr "Dracianyja sietki"

#, fuzzy
#~ msgid "Ethernet Network"
#~ msgstr "Dracianaja sietka"

#, fuzzy
#~ msgid "You are now connected to the ethernet network."
#~ msgstr "Ciapier ty spałučany z dracianoj sietkaj."

#, fuzzy, c-format
#~ msgid "Preparing ethernet network connection “%s”…"
#~ msgstr "Padrychtoŭka dracianoha sietkavaha spałučeńnia \"%s\"..."

#, fuzzy, c-format
#~ msgid "Configuring ethernet network connection “%s”…"
#~ msgstr "Kanfihuravańnie dracianoha sietkavaha spałučeńnia \"%s\"..."

#, fuzzy, c-format
#~ msgid "User authentication required for ethernet network connection “%s”…"
#~ msgstr ""
#~ "Dla dracianoha sietkavaha spałučeńnia \"%s\" patrebnaja aŭtaryzacyja..."

#, fuzzy, c-format
#~ msgid "Requesting an ethernet network address for “%s”…"
#~ msgstr "Zapyt sietkavaha adrasu dla dracianoha spałučeńnia \"%s\"..."

#, fuzzy, c-format
#~ msgid "Ethernet network connection “%s” active"
#~ msgstr "Dracianoje sietkavaje spałučeńnie \"%s\" dziejničaje"

#~ msgid "DSL authentication"
#~ msgstr "Aŭtaryzacyja DSL"

#, fuzzy
#~ msgid "_Connect to Hidden Wi-Fi Network…"
#~ msgstr "Spałučy sa schavanaj biazdrotavaj sietkaju"

#, fuzzy
#~ msgid "Create _New Wi-Fi Network…"
#~ msgstr "Stvary novuju biazdrotavuju sietku"

#~ msgid "(none)"
#~ msgstr "(niama)"

#, fuzzy
#~ msgid "Failed to add new connection"
#~ msgstr "Dadaj novaje spałučeńnie VPN"

#, fuzzy, c-format
#~ msgid "Wi-Fi Networks (%s)"
#~ msgstr "Dracianyja sietki (%s)"

#, fuzzy, c-format
#~ msgid "Wi-Fi Network (%s)"
#~ msgstr "Dracianaja sietka (%s)"

#, fuzzy
#~ msgid "Wi-Fi Network"
#~ msgid_plural "Wi-Fi Networks"
#~ msgstr[0] "Dracianaja sietka"
#~ msgstr[1] "Dracianaja sietka"
#~ msgstr[2] "Dracianaja sietka"

#, fuzzy
#~ msgid "Wi-Fi is disabled"
#~ msgstr "biazdrotavyja sietkavyja pasłuhi vyklučanyja"

#, fuzzy
#~ msgid "More networks"
#~ msgstr "Dracianyja sietki"

#, fuzzy
#~ msgid "Wi-Fi Networks Available"
#~ msgstr "Jość biazdrotavyja sietki"

#, fuzzy
#~ msgid "Use the network menu to connect to a Wi-Fi network"
#~ msgstr "Kab spałučycca ź biazdrotavaj sietkaj, klikni ŭ hetuju ikonu"

#, fuzzy, c-format
#~ msgid "You are now connected to the Wi-Fi network “%s”."
#~ msgstr "Ciapier ty spałučany ź biazdrotavaj sietkaj \"%s\"."

#, fuzzy, c-format
#~ msgid "Preparing Wi-Fi network connection “%s”…"
#~ msgstr "Padrychtoŭka sietkavaha spałučeńnia \"%s\"..."

#, fuzzy, c-format
#~ msgid "Configuring Wi-Fi network connection “%s”…"
#~ msgstr "Kanfihuravańnie dracianoha sietkavaha spałučeńnia \"%s\"..."

#, fuzzy, c-format
#~ msgid "User authentication required for Wi-Fi network “%s”…"
#~ msgstr "Dla biazdrotavaj sietki \"%s\" patrebnaja aŭtaryzacyja..."

#, fuzzy, c-format
#~ msgid "Requesting a Wi-Fi network address for “%s”…"
#~ msgstr "Zapyt sietkavaha adrasu dla \"%s\"..."

#, fuzzy, c-format
#~ msgid "Wi-Fi network connection “%s” active: %s (%d%%)"
#~ msgstr "Biazdrotavaje sietkavaje spałučeńnie \"%s\" dziejničaje: %s (%d%%)"

#, fuzzy, c-format
#~ msgid "Wi-Fi network connection “%s” active"
#~ msgstr "Dracianoje sietkavaje spałučeńnie \"%s\" dziejničaje"

#, fuzzy
#~ msgid "Failed to activate connection"
#~ msgstr "Niama pravilnych aktyŭnych spałučeńniaŭ!"

#~ msgid "Error displaying connection information:"
#~ msgstr "Pamyłka pakazu źviestak ab spałučeńni:"

#~ msgid "Dynamic WEP"
#~ msgstr "Dynamičny WEP"

#~ msgid "WPA/WPA2"
#~ msgstr "WPA/WPA2"

#, fuzzy
#~ msgid "More addresses"
#~ msgstr "Adras _MAC:"

#~ msgid "WEP"
#~ msgstr "WEP"

#, fuzzy
#~ msgctxt "Wi-Fi/Ethernet security"
#~ msgid "None"
#~ msgstr "Niama"

#, c-format
#~ msgid "%u Mb/s"
#~ msgstr "%u Mb/s"

#, fuzzy
#~ msgctxt "Speed"
#~ msgid "Unknown"
#~ msgstr "Nieviadoma"

#, fuzzy
#~ msgctxt "Address"
#~ msgid "Unknown"
#~ msgstr "Nieviadoma"

#~ msgid "IP Address"
#~ msgstr "Adras IP"

#~ msgid "Broadcast Address"
#~ msgstr "Tranślacyjny adras"

#, fuzzy
#~ msgctxt "Subnet Mask"
#~ msgid "Unknown"
#~ msgstr "Nieviadoma"

#~ msgid "Subnet Mask"
#~ msgstr "Maska padsietki"

#, fuzzy
#~ msgid "Primary DNS"
#~ msgstr "Pieršy DNS:"

#, fuzzy
#~ msgid "Secondary DNS"
#~ msgstr "Druhi DNS:"

#, fuzzy
#~ msgid "Tertiary DNS"
#~ msgstr "Druhi DNS:"

#, c-format
#~ msgid "Ethernet (%s)"
#~ msgstr "Ethernet (%s)"

#, c-format
#~ msgid "802.11 Wi-Fi (%s)"
#~ msgstr "802.11 Wi-Fi (%s)"

#, c-format
#~ msgid "GSM (%s)"
#~ msgstr "GSM (%s)"

#, c-format
#~ msgid "CDMA (%s)"
#~ msgstr "CDMA (%s)"

#~ msgid "Interface"
#~ msgstr "Interfejs"

#~ msgid "Hardware Address"
#~ msgstr "Aparatny adras"

#~ msgid "Driver"
#~ msgstr "Drajver"

#~ msgid "Speed"
#~ msgstr "Chutkaść"

#, fuzzy
#~ msgid "Security"
#~ msgstr "Biaśpieka:"

#~ msgid "Default Route"
#~ msgstr "Zmoŭčany šlach"

#, fuzzy
#~ msgid "VPN Type"
#~ msgstr "Typ:"

#, fuzzy
#~ msgid "VPN Gateway"
#~ msgstr "Sietkavaja brama"

#, fuzzy
#~ msgid "VPN Username"
#~ msgstr "Karystalnik:"

#, fuzzy
#~ msgid "Base Connection"
#~ msgstr "Spałučeńnie:"

#~ msgid "No valid active connections found!"
#~ msgstr "Niama pravilnych aktyŭnych spałučeńniaŭ!"

#, fuzzy
#~ msgid ""
#~ "Copyright © 2004-2017 Red Hat, Inc.\n"
#~ "Copyright © 2005-2008 Novell, Inc.\n"
#~ "and many other community contributors and translators"
#~ msgstr ""
#~ "Aŭtarskija pravy © 2004-2008 Red Hat, Inc.\n"
#~ "Aŭtarskija pravy © 2005-2008 Novell, Inc."

#~ msgid ""
#~ "Notification area applet for managing your network devices and "
#~ "connections."
#~ msgstr ""
#~ "Aplet abšaru nahadvańniaŭ dla kiravańnia sietkavymi pryładami j "
#~ "spałučeńniami."

#~ msgid "NetworkManager Website"
#~ msgstr "Sajt NetworkManagera"

#~ msgid "translator-credits"
#~ msgstr "Ihar Hračyška <ihar.hrachyshka@gmail.com>"

#, fuzzy
#~ msgid ""
#~ "The NetworkManager Applet could not find some required resources (the .ui "
#~ "file was not found)."
#~ msgstr ""
#~ "Aplet NetworkManager nia zmoh znajści niekatorych vymahanych resursaŭ "
#~ "(fajł glade nia znojdzieny)."

#~ msgid "Mobile broadband network password"
#~ msgstr "Parol dla sietki „Mobile Broadband”"

#, fuzzy, c-format
#~ msgid "A password is required to connect to “%s”."
#~ msgstr "Kab spałučycca z sietkaju „%s”, treba padać parol."

#~ msgid "Password:"
#~ msgstr "Parol:"

#, fuzzy
#~ msgid "SIM PIN unlock required"
#~ msgstr "Vymahaje kodu PIN"

#, fuzzy
#~ msgid "SIM PIN Unlock Required"
#~ msgstr "Vymahaje kodu PIN"

#, fuzzy
#~ msgid "PIN code:"
#~ msgstr "Vymahaje kodu PIN"

#, fuzzy
#~ msgid "SIM PUK unlock required"
#~ msgstr "Vymahaje kodu PUK"

#, fuzzy
#~ msgid "SIM PUK Unlock Required"
#~ msgstr "Vymahaje kodu PUK"

#, fuzzy
#~ msgid "PUK code:"
#~ msgstr "Vymahaje kodu PUK"

#, fuzzy
#~ msgid "Connection had no VPN setting"
#~ msgstr "Źviestki ab spałučeńni"

#, fuzzy, c-format
#~ msgid "Failed to write connection to VPN UI: %s (%d)"
#~ msgstr "Niama pravilnych aktyŭnych spałučeńniaŭ!"

#, fuzzy
#~ msgid "Ig_nore automatically obtained routes"
#~ msgstr "Nie zvažaj na aŭtamatyčna atrymanyja maršruty"

#, fuzzy
#~ msgid "_Use this connection only for resources on its network"
#~ msgstr ""
#~ "Vykarystaj hetaje spałučeńnie tolki dla suviazi z resursami ŭ jahonaj "
#~ "sietcy"

#~ msgid ""
#~ "If enabled, this connection will never be used as the default network "
#~ "connection."
#~ msgstr ""
#~ "Kali hetaja opcyja ŭklučanaja, hetaje spałučeńnie nikoli nia budzie "
#~ "zmoŭčanym sietkavym spałučeńniem."

#, fuzzy
#~ msgid "C_reate…"
#~ msgstr "_Stvary"

#, fuzzy
#~ msgid "Choose a Connection Type"
#~ msgstr "Stvary spałučeńnie CDMA"

#, fuzzy
#~ msgid ""
#~ "Select the type of connection you wish to create.\n"
#~ "\n"
#~ "If you are creating a VPN, and the VPN connection you wish to create does "
#~ "not appear in the list, you may not have the correct VPN plugin installed."
#~ msgstr ""
#~ "<span weight=\"bold\" size=\"larger\">Vybiery typ spałučeńnia VPN</span>\n"
#~ "\n"
#~ "Vybiery typ VPN dla novaha spałučeńnia. Kali patrebnaha typu niama ŭ "
#~ "śpisie, tady pasprabuj zainstalavać patrebny plugin VPN."

#, fuzzy
#~ msgid "_Device"
#~ msgstr "Słužba:"

#, fuzzy
#~ msgid "Broadcast"
#~ msgstr "Tranślacyjny adras:"

#, fuzzy
#~ msgid "ARP"
#~ msgstr "EAP"

#, fuzzy
#~ msgid "Bonded _connections"
#~ msgstr "Niama sietkavaha spałučeńnia"

#, fuzzy
#~ msgid "M_ode"
#~ msgstr "_Režym:"

#, fuzzy
#~ msgid "_Interface name"
#~ msgstr "Interfejs:"

#, fuzzy
#~ msgid "_Primary"
#~ msgstr "Pieršy DNS:"

#~ msgid "bytes"
#~ msgstr "bajtaŭ"

#, fuzzy
#~ msgid "_Priority"
#~ msgstr "Pieršy DNS:"

#, fuzzy
#~ msgid "Bridged _connections"
#~ msgstr "Dracianoje spałučeńnie %d"

#, fuzzy
#~ msgid "Enable I_GMP snooping"
#~ msgstr "Uklučy _sietkavyja pasłuhi"

#~ msgid "automatic"
#~ msgstr "aŭtamatyčna"

#~ msgid "default"
#~ msgstr "zmoŭčana"

#, fuzzy
#~ msgid "MAC address"
#~ msgstr "Adras _MAC:"

#, fuzzy
#~ msgid "HW address"
#~ msgstr "Adras"

#, fuzzy
#~ msgid "invalid hardware address"
#~ msgstr "Aparatny adras:"

#, fuzzy
#~ msgid "device"
#~ msgstr "Słužba:"

#, fuzzy
#~ msgid "_Use Data Center Bridging (DCB) for this connection"
#~ msgstr "Užyj biaśpieku dla hetaha spałučeńnia 802.1X"

#, fuzzy
#~ msgid "FIP"
#~ msgstr "IP"

#, fuzzy
#~ msgid "_Service"
#~ msgstr "Słužba:"

#, fuzzy
#~ msgid "PPP _interface"
#~ msgstr "Interfejs"

#, fuzzy
#~ msgid "P_arent interface"
#~ msgstr "Interfejs:"

#, fuzzy
#~ msgid "C_laim interface"
#~ msgstr "Interfejs:"

#, fuzzy
#~ msgid "10 Mb/s"
#~ msgstr "Mb/s"

#, fuzzy
#~ msgid "100 Mb/s"
#~ msgstr "%u Mb/s"

#~ msgid "Ignore"
#~ msgstr "Ihnaruj"

#~ msgid "Manual"
#~ msgstr "Uručnuju"

#, fuzzy
#~ msgid "_Port"
#~ msgstr "_Port:"

#, fuzzy
#~ msgid "C_loned MAC address"
#~ msgstr "Adras _MAC:"

#, fuzzy
#~ msgid "Wake on LAN"
#~ msgstr "_Pakažy parol"

#, fuzzy
#~ msgid "De_fault"
#~ msgstr "zmoŭčana"

#, fuzzy
#~ msgid "_Ignore"
#~ msgstr "Ihnaruj"

#, fuzzy
#~ msgid "_Broadcast"
#~ msgstr "Tranślacyjny adras:"

#, fuzzy
#~ msgid "_Wake on LAN password"
#~ msgstr "_Pakažy parol"

#, fuzzy
#~ msgid "_Speed"
#~ msgstr "_Chutkaść:"

#, fuzzy
#~ msgid "Duple_x"
#~ msgstr "Poŭny _dupleks"

#~ msgid "Yes"
#~ msgstr "Tak"

#~ msgid "No"
#~ msgstr "Nie"

#, fuzzy
#~ msgid "All _users may connect to this network"
#~ msgstr "Ciapier ty spałučany z dracianoj sietkaj."

#, fuzzy
#~ msgid "_Metered connection"
#~ msgstr "Dracianoje spałučeńnie %d"

#, fuzzy
#~ msgid "Connect _automatically with priority"
#~ msgstr "_Spałučajsia aŭtamatyčna"

#, fuzzy
#~ msgid "Additional static addresses"
#~ msgstr "Tolki aŭtamatyčnyja adrasy (VPN)"

#, fuzzy
#~ msgid "Addresses"
#~ msgstr "Adras"

#, fuzzy
#~ msgid "Connected"
#~ msgstr "_Spałučy"

#, fuzzy
#~ msgid "Device name"
#~ msgstr "Słužba:"

#, fuzzy
#~ msgid "Parent device"
#~ msgstr "Ethernet (%s)"

#, fuzzy
#~ msgid "MTU"
#~ msgstr "MT_U:"

#, fuzzy
#~ msgid "Link-Local"
#~ msgstr "Tolki miascovaje spałučeńnie"

#~ msgid "Shared to other computers"
#~ msgstr "Supolny ź inšymi kamputarami"

#, fuzzy
#~ msgid "_Method"
#~ msgstr "Metad:"

#, fuzzy
#~ msgid "D_HCP client ID"
#~ msgstr "Identyfikatar klijenta DHCP:"

#, fuzzy
#~ msgid "S_earch domains"
#~ msgstr "Dameny pošuku:"

#, fuzzy
#~ msgid "DNS ser_vers"
#~ msgstr "Servery DNS:"

#, fuzzy
#~ msgid "_Routes…"
#~ msgstr "Maršruty..."

#~ msgid "EAP"
#~ msgstr "EAP"

#, fuzzy
#~ msgid "Strict"
#~ msgstr "Metryka"

#, fuzzy
#~ msgid "_Device name"
#~ msgstr "Słužba:"

#, fuzzy
#~ msgid "_Parent device"
#~ msgstr "Ethernet (%s)"

#, fuzzy
#~ msgid "_Mode"
#~ msgstr "Madem _GSM"

#, fuzzy
#~ msgid "_SCI port"
#~ msgstr "_Impartuj"

#, fuzzy
#~ msgid "Nu_mber"
#~ msgstr "Numar:"

#, fuzzy
#~ msgid "Advanced"
#~ msgstr "<b>Asablivaje</b>"

#, fuzzy
#~ msgid "_APN"
#~ msgstr "APN:"

#, fuzzy
#~ msgid "N_etwork ID"
#~ msgstr "Sietka:"

#, fuzzy
#~ msgid "Change…"
#~ msgstr "Stvary..."

#, fuzzy
#~ msgid "Authentication"
#~ msgstr "Aŭtaryzacyja:"

#, fuzzy
#~ msgid "Allowed methods"
#~ msgstr "Dazvolenyja sposaby aŭtaryzacyi:"

#, fuzzy
#~ msgid "Configure _Methods…"
#~ msgstr "Naładź sposaby aŭtaryzacyi..."

#, fuzzy
#~ msgid "Compression"
#~ msgstr "<b>Kampresija</b>"

#, fuzzy
#~ msgid "_Use point-to-point encryption (MPPE)"
#~ msgstr "Užyj šyfravańnie PPP (MPPE)"

#, fuzzy
#~ msgid "_Require 128-bit encryption"
#~ msgstr "Vymahaj 128-bitavaje šyfravańnie"

#, fuzzy
#~ msgid "Use _stateful MPPE"
#~ msgstr "Užyj poŭnastanavy MPPE"

#, fuzzy
#~ msgid "Allow _BSD data compression"
#~ msgstr "Dazvol kampresiju BSD"

#, fuzzy
#~ msgid "Allow _Deflate data compression"
#~ msgstr "Dazvol kampresiju Deflate"

#, fuzzy
#~ msgid "Use TCP _header compression"
#~ msgstr "Užyj kampresiju zahałoŭkaŭ TCP"

#, fuzzy
#~ msgid "Send PPP _echo packets"
#~ msgstr "Vysyłaj rechavyja pakunki PPP"

#, fuzzy
#~ msgid "None"
#~ msgstr "Niama"

#, fuzzy
#~ msgid "Method"
#~ msgstr "Metad:"

#, fuzzy
#~ msgid "Ad_vanced…"
#~ msgstr "<b>Asablivaje</b>"

#, fuzzy
#~ msgid "Ethernet port state"
#~ msgstr "Dracianyja sietki"

#, fuzzy
#~ msgid "_LACP port priority"
#~ msgstr "Pryvatny kluč:"

#, fuzzy
#~ msgid "LACP port _key"
#~ msgstr "Pryvatny kluč:"

#, fuzzy
#~ msgid "Send _interval"
#~ msgstr "Interfejs:"

#, fuzzy
#~ msgid "Edit _JSON configuration"
#~ msgstr "_Ručnaja kanfihuracyja"

#, fuzzy
#~ msgid "Raw Configuration"
#~ msgstr "_Ručnaja kanfihuracyja"

#, fuzzy
#~ msgid "From the team device"
#~ msgstr "Ethernet (%s)"

#, fuzzy
#~ msgid "_Teamed connections"
#~ msgstr "Dracianoje spałučeńnie %d"

#, fuzzy
#~ msgid "Ethernet"
#~ msgstr "Auto Ethernet"

#, fuzzy
#~ msgid "IP"
#~ msgstr "IP"

#, fuzzy
#~ msgid "_Hardware Address"
#~ msgstr "Aparatny adras:"

#, fuzzy
#~ msgid "_Hardware address policy"
#~ msgstr "Aparatny adras:"

#, fuzzy
#~ msgid "Transmission _balancing interval"
#~ msgstr "_Siła pieradačy:"

#, fuzzy
#~ msgid "_Transmission balancer"
#~ msgstr "_Siła pieradačy:"

#, fuzzy
#~ msgid "_Parent interface"
#~ msgstr "Interfejs:"

#, fuzzy
#~ msgid "VLAN inter_face name"
#~ msgstr "Interfejs:"

#, fuzzy
#~ msgid "Cloned MAC _address"
#~ msgstr "Adras _MAC:"

#, fuzzy
#~ msgid "S_ecurity"
#~ msgstr "Biaśpieka:"

#~ msgid "mW"
#~ msgstr "mW"

#, fuzzy
#~ msgid "Transmission po_wer"
#~ msgstr "_Siła pieradačy:"

#~ msgid "Mb/s"
#~ msgstr "Mb/s"

#, fuzzy
#~ msgid "_Rate"
#~ msgstr "_Častata:"

#, fuzzy
#~ msgid "_BSSID"
#~ msgstr "_BSSID:"

#, fuzzy
#~ msgid "C_hannel"
#~ msgstr "_Kanał:"

#, fuzzy
#~ msgid "Ban_d"
#~ msgstr "_Pałasa:"

#, fuzzy
#~ msgid "No polkit authorization to perform the action"
#~ msgstr "Kiepskaja aŭtaryzacyja praz PolicyKit."

#, fuzzy
#~ msgid "Allowed Authentication Methods"
#~ msgstr "<b>Dazvolenyja sposaby aŭtaryzacyi</b>"

#~ msgid "Extensible Authentication Protocol"
#~ msgstr "Extensible Authentication Protocol"

#~ msgid "Password Authentication Protocol"
#~ msgstr "Password Authentication Protocol"

#~ msgid "Challenge Handshake Authentication Protocol"
#~ msgstr "Challenge Handshake Authentication Protocol"

#, fuzzy
#~ msgid "_MSCHAP"
#~ msgstr "MSCHAP"

#~ msgid "Microsoft Challenge Handshake Authentication Protocol"
#~ msgstr "Microsoft Challenge Handshake Authentication Protocol"

#, fuzzy
#~ msgid "MSCHAP v_2"
#~ msgstr "MSCHAP v2"

#~ msgid "Microsoft Challenge Handshake Authentication Protocol version 2"
#~ msgstr "Microsoft Challenge Handshake Authentication Protocol version 2"

#, fuzzy
#~ msgid ""
#~ "In most cases, the provider’s PPP servers will support all authentication "
#~ "methods. If connections fail, try disabling support for some methods."
#~ msgstr ""
#~ "<i>Čaściej za ŭsio, servery PPP tvajho pravajdera padtrmvajuć usie "
#~ "sposaby aŭtaryzacyi. Kali spałučeńni chibiać, pasprabuj vyklučyć "
#~ "niekatoryja sposaby aŭtaryzacyi.</i>"

#~ msgid "VPN"
#~ msgstr "VPN"

#, fuzzy
#~ msgid "The VPN plugin failed to import the VPN connection correctly: "
#~ msgstr ""
#~ "Plugin VPN nia zmoh narmalna zimpartavać spałučeńnie\n"
#~ "\n"
#~ "Pamyłka: nie staje typu słužby VPN."

#~ msgid "Select file to import"
#~ msgstr "Vybiery fajł, kab zimpartavać"

#, fuzzy
#~ msgid "Hardware"
#~ msgstr "Aparatny adras:"

#, fuzzy
#~ msgid "Import a saved VPN configuration…"
#~ msgstr "Ekspartuj spałučeńnie VPN..."

#, fuzzy
#~ msgid "Could not create new connection"
#~ msgstr "Stvary spałučeńnie GSM"

#, fuzzy
#~ msgid "Connection delete failed"
#~ msgstr "Niaŭdałaje spałučeńnie VPN"

#, c-format
#~ msgid "Are you sure you wish to delete the connection %s?"
#~ msgstr "Ty sapraŭdy chočaš vydalić spałučeńnie %s?"

#, fuzzy
#~ msgid "_New Connection"
#~ msgstr "Spałučeńni _VPN"

#~ msgid "Address"
#~ msgstr "Adras"

#~ msgid "Netmask"
#~ msgstr "Sietkavaja maska"

#~ msgid "Gateway"
#~ msgstr "Sietkavaja brama"

#~ msgid "Metric"
#~ msgstr "Metryka"

#~ msgid "Prefix"
#~ msgstr "Prefiks"

#, c-format
#~ msgid "Editing %s"
#~ msgstr "Redahavańnie %s"

#~ msgid "Editing un-named connection"
#~ msgstr "Redahavańnie spałučeńnia biaz nazvy"

#, fuzzy
#~ msgid "Missing connection name"
#~ msgstr "_Nazva spałučeńnia:"

#, fuzzy
#~ msgid "Editor initializing…"
#~ msgstr "Pamyłka inicyjalizacyi źviestak sertyfikatu: %s"

#, fuzzy
#~ msgid "Connection cannot be modified"
#~ msgstr "Spałučeńnie ŭstalavanaje"

#, fuzzy
#~ msgid ""
#~ "The connection editor could not find some required resources (the .ui "
#~ "file was not found)."
#~ msgstr ""
#~ "Redaktar spałučeńnia nia zmoh znajści niekatorych vymahanych resursaŭ "
#~ "(fajł glade nia znojdzieny)."

#~ msgid "Authenticate to save this connection for all users of this machine."
#~ msgstr ""
#~ "Aŭtaryzuj, kab zrabić hetaje spałučeńnie dastupnym dla ŭsich "
#~ "karystalnikaŭ kamputara."

#, fuzzy
#~ msgid "Could not create connection"
#~ msgstr "Stvary spałučeńnie GSM"

#, fuzzy
#~ msgid "Could not edit connection"
#~ msgstr "Niama sietkavaha spałučeńnia"

#, fuzzy
#~ msgid "Error initializing editor"
#~ msgstr "Pamyłka inicyjalizacyi źviestak sertyfikatu: %s"

#, fuzzy
#~ msgid "Connection add failed"
#~ msgstr "Niaŭdałaje spałučeńnie VPN"

#, fuzzy
#~ msgid "Connection _name"
#~ msgstr "_Nazva spałučeńnia:"

#, fuzzy
#~ msgid "_Export…"
#~ msgstr "_Ekspartuj"

#~ msgid "never"
#~ msgstr "nikoli"

#~ msgid "now"
#~ msgstr "ciapier"

#, c-format
#~ msgid "%d minute ago"
#~ msgid_plural "%d minutes ago"
#~ msgstr[0] "%d chvilina tamu"
#~ msgstr[1] "%d chviliny tamu"
#~ msgstr[2] "%d chvilinaŭ tamu"

#, c-format
#~ msgid "%d hour ago"
#~ msgid_plural "%d hours ago"
#~ msgstr[0] "%d hadzina tamu"
#~ msgstr[1] "%d hadziny tamu"
#~ msgstr[2] "%d hadzinaŭ tamu"

#, c-format
#~ msgid "%d day ago"
#~ msgid_plural "%d days ago"
#~ msgstr[0] "%d dzień tamu"
#~ msgstr[1] "%d dni tamu"
#~ msgstr[2] "%d dzion tamu"

#, c-format
#~ msgid "%d month ago"
#~ msgid_plural "%d months ago"
#~ msgstr[0] "%d miesiac tamu"
#~ msgstr[1] "%d miesiacy tamu"
#~ msgstr[2] "%d miesiacaŭ tamu"

#, c-format
#~ msgid "%d year ago"
#~ msgid_plural "%d years ago"
#~ msgstr[0] "%d hod tamu"
#~ msgstr[1] "%d hady tamu"
#~ msgstr[2] "%d hadoŭ tamu"

#, fuzzy
#~ msgid "Connection cannot be deleted"
#~ msgstr "Spałučeńnie ŭstalavanaje"

#, fuzzy
#~ msgid "Select a connection to edit"
#~ msgstr "Dracianoje spałučeńnie %d"

#, fuzzy
#~ msgid "Select a connection to delete"
#~ msgstr "Dracianoje spałučeńnie %d"

#, fuzzy
#~ msgid "Edit the selected connection"
#~ msgstr "Redahuj zaznačanaje spałučeńnie VPN"

#, fuzzy
#~ msgid "Authenticate to edit the selected connection"
#~ msgstr "Vydal zaznačanaje spałučeńnie VPN"

#, fuzzy
#~ msgid "Delete the selected connection"
#~ msgstr "Vydal zaznačanaje spałučeńnie VPN"

#, fuzzy
#~ msgid "Authenticate to delete the selected connection"
#~ msgstr "Vydal zaznačanaje spałučeńnie VPN"

#, fuzzy
#~ msgid "Unrecognized connection type"
#~ msgstr "Spałučeńnie „Mobile Broadband”"

#, fuzzy, c-format
#~ msgid "Don’t know how to import “%s” connections"
#~ msgstr "Kiruj sietkavymi spałučeńniami"

#, fuzzy
#~ msgid "Error importing connection"
#~ msgstr "Redahavańnie spałučeńnia biaz nazvy"

#, fuzzy
#~ msgid "Error creating connection"
#~ msgstr "Niama sietkavaha spałučeńnia"

#, fuzzy
#~ msgid "Connection type not specified."
#~ msgstr "Spałučeńnie ŭstalavanaje"

#, fuzzy, c-format
#~ msgid "Don’t know how to create “%s” connections"
#~ msgstr "Kiruj sietkavymi spałučeńniami"

#, fuzzy
#~ msgid "Error editing connection"
#~ msgstr "Redahavańnie spałučeńnia biaz nazvy"

#~ msgid "Network Connections"
#~ msgstr "Sietkavyja spałučeńni"

#, fuzzy
#~ msgid "Add a new connection"
#~ msgstr "Spałučeńni _VPN"

#~ msgid "802.1X Security"
#~ msgstr "Biaśpieka 802.1X"

#, fuzzy
#~ msgid "Use 802.1_X security for this connection"
#~ msgstr "Užyj biaśpieku dla hetaha spałučeńnia 802.1X"

#, fuzzy, c-format
#~ msgid "Bluetooth connection %d"
#~ msgstr "Dracianoje spałučeńnie %d"

#, fuzzy
#~ msgid "_Personal Area Network"
#~ msgstr "_Uvajdzi ŭ sietku"

#, fuzzy
#~ msgid "_Dial-Up Network"
#~ msgstr "_Dracianaja sietka"

#, fuzzy
#~ msgid "Could not load bond user interface."
#~ msgstr "Niemahčyma dekadavać pryvatny kluč."

#, fuzzy
#~ msgid "primary"
#~ msgstr "Pieršy DNS:"

#, fuzzy, c-format
#~ msgid "Bond connection %d"
#~ msgstr "Dracianoje spałučeńnie %d"

#, fuzzy
#~ msgid "Could not load bridge user interface."
#~ msgstr "Niemahčyma dekadavać pryvatny kluč."

#, fuzzy, c-format
#~ msgid "Bridge connection %d"
#~ msgstr "Dracianoje spałučeńnie %d"

#, fuzzy
#~ msgid "Could not load DCB user interface."
#~ msgstr "Niemahčyma dekadavać pryvatny kluč."

#, fuzzy
#~ msgid "Could not load DSL user interface."
#~ msgstr "Niemahčyma dekadavać pryvatny kluč."

#, fuzzy
#~ msgid "missing parent interface"
#~ msgstr "Interfejs:"

#, c-format
#~ msgid "DSL connection %d"
#~ msgstr "Spałučeńnie DSL %d"

#, fuzzy
#~ msgid "ignored"
#~ msgstr "Ihnaruj"

#, fuzzy
#~ msgid "Ethernet device"
#~ msgstr "Ethernet (%s)"

#, fuzzy
#~ msgid "Wake-on-LAN password"
#~ msgstr "Pakažy parol"

#, fuzzy, c-format
#~ msgid "Ethernet connection %d"
#~ msgstr "Dracianoje spałučeńnie %d"

#, fuzzy, c-format
#~ msgid "InfiniBand connection %d"
#~ msgstr "Dracianoje spałučeńnie %d"

#, fuzzy
#~ msgid "Could not load IP tunnel user interface."
#~ msgstr "Niemahčyma dekadavać pryvatny kluč."

#, fuzzy, c-format
#~ msgid "IP tunnel connection %d"
#~ msgstr "Dracianoje spałučeńnie %d"

#~ msgid "Automatic (VPN)"
#~ msgstr "Aŭtamatyčna (VPN)"

#~ msgid "Automatic (VPN) addresses only"
#~ msgstr "Tolki aŭtamatyčnyja adrasy (VPN)"

#, fuzzy
#~ msgid "Automatic, addresses only"
#~ msgstr "Tolki aŭtamatyčnyja adrasy (VPN)"

#~ msgid "Automatic (PPPoE)"
#~ msgstr "Aŭtamatyčna (PPPoE)"

#~ msgid "Automatic (PPPoE) addresses only"
#~ msgstr "Tolki aŭtamatyčnyja adrasy (PPPoE)"

#~ msgid "Automatic (DHCP)"
#~ msgstr "Aŭtamatyčna (DHCP)"

#~ msgid "Automatic (DHCP) addresses only"
#~ msgstr "Tolki aŭtamatyčnyja adrasy (DHCP)"

#~ msgid "Link-Local Only"
#~ msgstr "Tolki miascovaje spałučeńnie"

#, fuzzy
#~ msgid "Additional DNS ser_vers"
#~ msgstr "Servery DNS:"

#, fuzzy
#~ msgid "Additional s_earch domains"
#~ msgstr "Dameny pošuku:"

#, c-format
#~ msgid "Editing IPv4 routes for %s"
#~ msgstr "Redahavańnie maršrutaŭ IPv4 dla %s"

#~ msgid "IPv4 Settings"
#~ msgstr "Nałady IPv4"

#, fuzzy
#~ msgid "Automatic, DHCP only"
#~ msgstr "Aŭtamatyčna (DHCP)"

#, fuzzy, c-format
#~ msgid "Editing IPv6 routes for %s"
#~ msgstr "Redahavańnie maršrutaŭ IPv4 dla %s"

#, fuzzy
#~ msgid "IPv6 Settings"
#~ msgstr "Nałady IPv4"

#, fuzzy
#~ msgid "Could not load MACsec user interface."
#~ msgstr "Niemahčyma dekadavać pryvatny kluč."

#, fuzzy, c-format
#~ msgid "MACSEC connection %d"
#~ msgstr "Spałučeńnie CDMA %d"

#, fuzzy
#~ msgid "Unsupported mobile broadband connection type."
#~ msgstr "Spałučeńnie „Mobile Broadband”"

#, fuzzy
#~ msgid "Select Mobile Broadband Provider Type"
#~ msgstr "Mabilny Broadband"

#~ msgid "none"
#~ msgstr "niama"

#, c-format
#~ msgid "Editing PPP authentication methods for %s"
#~ msgstr "Źmianieńnie sposabaŭ aŭtaryzacyi PPP dla %s"

#~ msgid "PPP Settings"
#~ msgstr "Nałady PPP"

#, fuzzy
#~ msgid "Could not load PPP user interface."
#~ msgstr "Niemahčyma dekadavać pryvatny kluč."

#, fuzzy
#~ msgid "Could not load proxy user interface."
#~ msgstr "Niemahčyma dekadavać pryvatny kluč."

#, fuzzy
#~ msgid "Could not load team user interface."
#~ msgstr "Niemahčyma dekadavać pryvatny kluč."

#, fuzzy, c-format
#~ msgid "Team connection %d"
#~ msgstr "Dracianoje spałučeńnie %d"

#, fuzzy
#~ msgid "Could not load team port user interface."
#~ msgstr "Niemahčyma dekadavać pryvatny kluč."

#, fuzzy
#~ msgid "New connection…"
#~ msgstr "Niama sietkavaha spałučeńnia"

#, fuzzy, c-format
#~ msgid "VLAN connection %d"
#~ msgstr "Spałučeńnie VPN %d"

#, fuzzy
#~ msgid "unknown failure"
#~ msgstr "Niaŭdałaje spałučeńnie VPN"

#, fuzzy
#~ msgid "Could not load VPN user interface."
#~ msgstr "Niemahčyma dekadavać pryvatny kluč."

#, c-format
#~ msgid "VPN connection %d"
#~ msgstr "Spałučeńnie VPN %d"

#, fuzzy
#~ msgid "Choose a VPN Connection Type"
#~ msgstr "Stvary spałučeńnie VPN"

#, fuzzy
#~ msgid ""
#~ "Select the type of VPN you wish to use for the new connection. If the "
#~ "type of VPN connection you wish to create does not appear in the list, "
#~ "you may not have the correct VPN plugin installed."
#~ msgstr ""
#~ "<span weight=\"bold\" size=\"larger\">Vybiery typ spałučeńnia VPN</span>\n"
#~ "\n"
#~ "Vybiery typ VPN dla novaha spałučeńnia. Kali patrebnaha typu niama ŭ "
#~ "śpisie, tady pasprabuj zainstalavać patrebny plugin VPN."

#, c-format
#~ msgid "%u (%u MHz)"
#~ msgstr "%u (%u MHz)"

#, fuzzy, c-format
#~ msgid "Wi-Fi connection %d"
#~ msgstr "Dracianoje spałučeńnie %d"

#~ msgid "Dynamic WEP (802.1X)"
#~ msgstr "Dynamičny WEP (802.1X)"

#, fuzzy
#~ msgid "Wi-Fi Security"
#~ msgstr "Biazdrotavaja biaśpieka"

#, fuzzy, c-format
#~ msgid "A file named “%s” already exists."
#~ msgstr "Fajł „%s” užo isnuje."

#~ msgid "_Replace"
#~ msgstr "_Zamiani"

#, c-format
#~ msgid "Do you want to replace %s with the VPN connection you are saving?"
#~ msgstr "Ci chočaš zamianić %s novym spałučeńniem VPN?"

#~ msgid "Cannot export VPN connection"
#~ msgstr "Nie ŭdałosia zekspartavać spałučeńnie VPN"

#, fuzzy, c-format
#~ msgid ""
#~ "The VPN connection “%s” could not be exported to %s.\n"
#~ "\n"
#~ "Error: %s."
#~ msgstr ""
#~ "Nie ŭdałosia zekspartavać spałučeńnie VPN \"%s\" u %s.\n"
#~ "\n"
#~ "Pamyłka: %s."

#, fuzzy
#~ msgid "Export VPN connection…"
#~ msgstr "Ekspartuj spałučeńnie VPN..."

#~ msgid "Connection Information"
#~ msgstr "Źviestki ab spałučeńni"

#~ msgid "Wired"
#~ msgstr "Dracianoje"

#, fuzzy
#~ msgid "Wi-Fi _security:"
#~ msgstr "Biazdrotavaja biaśpieka"

#, fuzzy
#~ msgid "_Network name:"
#~ msgstr "_Nazva sietki:"

#, fuzzy
#~ msgid "C_onnection:"
#~ msgstr "Spałučeńnie:"

#, fuzzy
#~ msgid "Wi-Fi _adapter:"
#~ msgstr "Biazdrotavy _adapter:"

#, fuzzy, c-format
#~ msgid "Home network (%s)"
#~ msgstr "Dracianaja sietka (%s)"

#, fuzzy
#~ msgid "Home network"
#~ msgstr "Dracianaja sietka"

#, fuzzy, c-format
#~ msgid "Roaming network (%s)"
#~ msgstr "Dracianaja sietka (%s)"

#, fuzzy
#~ msgid "Roaming network"
#~ msgstr "_Uvajdzi ŭ sietku"

#~ msgid "PIN code required"
#~ msgstr "Vymahaje kodu PIN"

#~ msgid "PIN code is needed for the mobile broadband device"
#~ msgstr "Dla pryłady „Mobile Broadband” patrebny kod PIN."

#, fuzzy, c-format
#~ msgid "Mobile broadband connection “%s” active: (%d%%%s%s)"
#~ msgstr "Spałučeńnie „Mobile Broadband” z „%s” dziejničaje"

#, fuzzy
#~ msgid "%s (default)"
#~ msgstr "zmoŭčana"

#, fuzzy
#~ msgid "Ignored"
#~ msgstr "Ihnaruj"

#, fuzzy
#~ msgid "Failed to update connection secrets due to an unknown error."
#~ msgstr ""
#~ "Niemahčyma ŭruchomić spałučeńnia VPN \"%s\" praz pamyłku spałučeńnia."

#, fuzzy
#~ msgid "Connection _priority for auto-activation:"
#~ msgstr "_Źviestki ab spałučeńni"

#~ msgid "DSL"
#~ msgstr "DSL"

#~ msgid "Cannot import VPN connection"
#~ msgstr "Niemahčyma zimpartavać spałučeńnie VPN"

#, fuzzy
#~ msgid ""
#~ "The file “%s” could not be read or does not contain recognized VPN "
#~ "connection information\n"
#~ "\n"
#~ "Error: %s."
#~ msgstr ""
#~ "Nie ŭdałosia pračytać fajł \"%s\", albo jon nie źmiaščaje zrazumiełyja "
#~ "źviestki pra spałučeńnie VPN\n"
#~ "\n"
#~ "Pamyłka: %s."

#, fuzzy
#~ msgid "unknown error"
#~ msgstr "Nieviadoma"

#, fuzzy
#~ msgid "Active Network Connections"
#~ msgstr "Sietkavyja spałučeńni"

#, fuzzy
#~ msgid "Choose a Certificate Authority certificate"
#~ msgstr "Abiary sertyfikat ad daviernych orhanaŭ..."

#, fuzzy
#~ msgid "C_A certificate:"
#~ msgstr "Sertyfikat CA:"

#, fuzzy
#~ msgid "NetworkManager for GNOME"
#~ msgstr "Sietkavy kiraŭnik"

#~ msgid ""
#~ "\n"
#~ "The VPN connection '%s' disconnected because the VPN service stopped."
#~ msgstr ""
#~ "\n"
#~ "Spałučeńnie VPN \"%s\" vyklučyłasia, bo pasłuha VPN pierapyniła rabotu."

#~ msgid ""
#~ "\n"
#~ "The VPN connection '%s' disconnected."
#~ msgstr ""
#~ "\n"
#~ "Spałučeńnie VPN \"%s\" vyklučyłasia."

#, fuzzy
#~ msgid "_Disconnect VPN"
#~ msgstr "_Adłučy VPN..."

#, fuzzy
#~ msgid "New Mobile Broadband connection..."
#~ msgstr "Spałučeńnie „Mobile Broadband”"

#, fuzzy
#~ msgid "_Connect to Hidden Wi-Fi Network..."
#~ msgstr "_Spałučy sa schavanaj biazdrotavaj sietkaju..."

#, fuzzy
#~ msgid "Create _New Wi-Fi Network..."
#~ msgstr "Stvary _novuju biazdrotavuju sietku..."

#~ msgid " "
#~ msgstr " "

#~ msgid "Aut_onegotiate"
#~ msgstr "Aŭtamatyčna _damaŭlajsia"

#, fuzzy
#~ msgid "FirewallD is not running."
#~ msgstr "NetworkManager nie ŭruchomleny..."

#~ msgid "New..."
#~ msgstr "Novaja..."

#~ msgid "Choose your private key..."
#~ msgstr "Abiary svoj pryvatny kluč..."

#~ msgid "Auto Mobile Broadband (CDMA) connection"
#~ msgstr "Aŭtamatyčnaje spałučeńnie Mobile Broadband (CDMA)"

#~ msgid "You are now connected to the CDMA network."
#~ msgstr "Ciapier ty spałučyŭsia ź sietkaj CDMA."

#~ msgid "You are now connected to the GSM network."
#~ msgstr "Ciapier ty spałučyŭsia ź sietkaj GSM."

#~ msgid "PUK code is needed for the mobile broadband device"
#~ msgstr "Dla pryłady „Mobile Broadband” patrebny kod PUK."

#~ msgid "Wireless Networks (%s)"
#~ msgstr "Biazdrotavyja sietki (%s)"

#~ msgid "Wireless Network (%s)"
#~ msgstr "Biazdrotavaja sietka (%s)"

#~ msgid "Wireless Network"
#~ msgid_plural "Wireless Networks"
#~ msgstr[0] "Biazdrotavaja sietka"
#~ msgstr[1] "Biazdrotavyja sietki"
#~ msgstr[2] "Biazdrotavyja sietki"

#~ msgid "Preparing wireless network connection '%s'..."
#~ msgstr "Padrychtoŭka biazdrotavaha sietkavaha spałučeńnia \"%s\"..."

#~ msgid "Configuring wireless network connection '%s'..."
#~ msgstr "Kanfihuravańnie biazdrotavaha sietkavaha spałučeńnia \"%s\"..."

#~ msgid "Requesting a wireless network address for '%s'..."
#~ msgstr "Zapyt sietkavaha adrasu dla biazdrotavaj sietki \"%s\"..."

#~ msgid "Wireless network connection '%s' active"
#~ msgstr "Biazdrotavaje sietkavaje spałučeńnie \"%s\" dziejničaje"

#~ msgid "_Help"
#~ msgstr "_Dapamoha"

#~ msgid ""
#~ "The NetworkManager applet could not find some required resources.  It "
#~ "cannot continue.\n"
#~ msgstr ""
#~ "Aplet NetworkManager nia zmoh znajści niekatorych vymahanych resursaŭ. "
#~ "Niemahčyma praciahvać.\n"

#~ msgid ""
#~ "<span size=\"larger\" weight=\"bold\">Active Network Connections</span>"
#~ msgstr ""
#~ "<span size=\"larger\" weight=\"bold\">Aktyŭnyja sietkavyja spałučeńni</"
#~ "span>"

#~ msgid "Don't warn me again"
#~ msgstr "Bolš nie nahadvaj"

#~ msgid ""
#~ "Open System\n"
#~ "Shared Key"
#~ msgstr ""
#~ "Adkrytaja systema\n"
#~ "Supolny kluč"

#~ msgid "Other Wireless Network..."
#~ msgstr "Inšaja biazdrotavaja sietka..."

#~ msgid "User Name:"
#~ msgstr "Nazva karystalnika:"

#~ msgid "_Wireless Security:"
#~ msgstr "_Biazdrotavaja biaśpieka:"

#~ msgid "alert text"
#~ msgstr "tekst tryvohi"

#~ msgid ""
#~ "<span weight=\"bold\" size=\"larger\">Choose a Mobile Broadband "
#~ "Connection</span>\n"
#~ "\n"
#~ "Select or connect the mobile broadband device you wish to use for the new "
#~ "connection.  If the device is not available, you may select a generic "
#~ "connection type."
#~ msgstr ""
#~ "<span weight=\"bold\" size=\"larger\">Vybiery spałučeńnie \"Mobile "
#~ "Broadband\"</span>\n"
#~ "\n"
#~ "Vybiery albo padłučy pryładu mabilnaha internetu, jakuju chočaš "
#~ "zadziejničać dla hetaha kamputara. Kali pryłady niama, možaš pasprabavać "
#~ "vybrać standartny typ spałučeńnia."

#~ msgid "<b>Addresses</b>"
#~ msgstr "<b>Adrasy</b>"

#~ msgid ""
#~ "Automatic\n"
#~ "Automatic with manual DNS settings\n"
#~ "Manual\n"
#~ "Link-Local\n"
#~ "Shared to other computers"
#~ msgstr ""
#~ "Aŭtamatyčna\n"
#~ "Aŭtamatyčna z ułasnymi naładami DNS\n"
#~ "Uručnuju\n"
#~ "Miascovaje spałučeńnie\n"
#~ "Supolny ź inšymi kamputarami"

#~ msgid "<b>Basic</b>"
#~ msgstr "<b>Prostaje</b>"

#~ msgid ""
#~ "Any\n"
#~ "3G (UMTS/HSPA)\n"
#~ "2G (GPRS/EDGE)\n"
#~ "Prefer 3G (UMTS/HSPA)\n"
#~ "Prefer 2G (GPRS/EDGE)"
#~ msgstr ""
#~ "Luboje\n"
#~ "3G (UMTS/HSPA)\n"
#~ "2G (GPRS/EDGE)\n"
#~ "Lepš 3G (UMTS/HSPA)\n"
#~ "Lepš 2G (GPRS/EDGE)"

#~ msgid "Band:"
#~ msgstr "Pałasa:"

#~ msgid "PIN:"
#~ msgstr "PIN:"

#~ msgid "PUK:"
#~ msgstr "PUK:"

#~ msgid "<b>Authentication</b>"
#~ msgstr "<b>Aŭtaryzacyja</b>"

#~ msgid "<b>Echo</b>"
#~ msgstr "<b>Recha</b>"

#~ msgid "gtk-ok"
#~ msgstr "gtk-ok"

#~ msgid ""
#~ "Automatic\n"
#~ "10 Mb/s\n"
#~ "100 Mb/s\n"
#~ "1 Gb/s\n"
#~ "10 Gb/s"
#~ msgstr ""
#~ "Aŭtamatyčna\n"
#~ "10 Mb/s\n"
#~ "100 Mb/s\n"
#~ "1 Gb/s\n"
#~ "10 Gb/s"

#~ msgid ""
#~ "Automatic\n"
#~ "Twisted Pair (TP)\n"
#~ "Attachment Unit Interface (AUI)\n"
#~ "BNC\n"
#~ "Media Independent Interface (MII)"
#~ msgstr ""
#~ "Aŭtamatyčna\n"
#~ "Źvitaja para (TP)\n"
#~ "Attachment Unit Interface (AUI)\n"
#~ "BNC\n"
#~ "Media Independent Interface (MII)"

#~ msgid ""
#~ "Automatic\n"
#~ "A (5 GHz)\n"
#~ "B/G (2.4 GHz)"
#~ msgstr ""
#~ "Aŭtamatyčna\n"
#~ "A (5 GHz)\n"
#~ "B/G (2.4 GHz)"

#~ msgid ""
#~ "Infrastructure\n"
#~ "Ad-hoc"
#~ msgstr ""
#~ "Infrastruktura\n"
#~ "Ad-hoc"

#~ msgid "_SSID:"
#~ msgstr "_SSID:"

#~ msgid "Automatic (PPP)"
#~ msgstr "Aŭtamatyčna (PPP)"

#~ msgid "Automatic (PPP) addresses only"
#~ msgstr "Tolki aŭtamatyčnyja adrasy (PPP)"

#~ msgid "Wireless"
#~ msgstr "_Biazdrotavaje"

#~ msgid ""
#~ "The connection editor could not find some required resources (the "
#~ "NetworkManager applet glade file was not found)."
#~ msgstr ""
#~ "Redaktar spałučeńnia nia zmoh znajści niekatorych vymahanych resursaŭ "
#~ "(fajł glade apletu NetworkManager nia znojdzieny)."

#~ msgid "Apply..."
#~ msgstr "Užyj..."

#~ msgid "Apply"
#~ msgstr "Užyj"

#~ msgid "Save this connection for all users of this machine."
#~ msgstr ""
#~ "Zrabi hetaje spałučeńnie dastupnym dla ŭsich karystalnikaŭ kamputara."

#~ msgid "A_vailable to all users"
#~ msgstr "Dastupnaje dla ŭsich karystalnikaŭ"

#~ msgid "PolicyKit authorization could not be created."
#~ msgstr "Nie ŭdałosia stvaryć aŭtaryzacyju PolicyKit."

#~ msgid "Could not obtain required privileges: %s."
#~ msgstr "Nie ŭdałosia atrymać patrebnyja dazvoły: %s."

#~ msgid "Could not remove system connection: permission denied."
#~ msgstr "Nie ŭdałosia vydalić systemnaje spałučeńnie: dostup zabaronieny."

#~ msgid "Removing connection failed: %s."
#~ msgstr "Nie ŭdałosia vydalić spałučeńnie: %s."

#~ msgid "Could not add system connection: permission denied."
#~ msgstr "Nie ŭdałosia dadać systemnaje spałučeńnie: dostup zabaronieny."

#~ msgid "Adding connection failed: %s."
#~ msgstr "Nie ŭdałosia dadać spałučeńnie: %s."

#~ msgid "Could not update system connection: permission denied."
#~ msgstr ""
#~ "Nie ŭdałosia aktualizavać systemnaje spałučeńnie: dostup zabaronieny."

#~ msgid "Updating connection failed: %s."
#~ msgstr "Nie ŭdałosia aktualizavać spałučeńnie: %s."

#~ msgid "Wireless connection %d"
#~ msgstr "Biazdrotavaje spałučeńnie %d"

#~ msgid "GSM connection %d"
#~ msgstr "Spałučeńnie GSM %d"

#~ msgid "Cannot start VPN connection '%s'"
#~ msgstr "Niemahčyma ŭruchomić spałučeńnie VPN \"%s\""

#~ msgid ""
#~ "Could not find the authentication dialog for VPN connection type '%s'. "
#~ "Contact your system administrator."
#~ msgstr ""
#~ "Niemahčyma znajści dyjaloh aŭtaryzacyi dla spałučeńniaŭ VPN typu \"%s\". "
#~ "Skantaktujsia z systemnym administrataram."

#~ msgid ""
#~ "There was a problem launching the authentication dialog for VPN "
#~ "connection type '%s'. Contact your system administrator."
#~ msgstr ""
#~ "Pry ŭruchamleńni dyjalohu aŭtaryzacyi dla spałučeńnia VPN typu \"%s\" "
#~ "uźnikła prablema. Skantaktujsia z systemnym administrataram."

#~ msgid "No Certificate Authority certificate chosen"
#~ msgstr "Sertyfikat daviernaha orhanu nie abrany"

#~ msgid "Dialing mobile broadband device %s..."
#~ msgstr "Nabor praz pryładu „Mobile Broadband” %s..."

#~ msgid "Starting PPP on device %s..."
#~ msgstr "Uklučeńnie PPP na pryładzie %s..."

#~ msgid "Waiting for user authentication on device '%s'..."
#~ msgstr "Čakańnie aŭtaryzacyi karystalnika dla pryłady „%s”..."

#~ msgid "Preparing device %s for the wired network..."
#~ msgstr "Padrychtoŭka pryłady %s dla dracianoj sietki..."

#~ msgid "Configuring device %s for the wired network..."
#~ msgstr "Kanfihuravańnie pryłady %s dla dracianoj sietki..."

#~ msgid "Requesting a network address from the wired network..."
#~ msgstr "Zapyt sietkavaha adrasu dla dracianoj sietki..."

#~ msgid "Preparing device %s for the wireless network '%s'..."
#~ msgstr "Padrychtoŭka pryłady %s dla biazdrotavaj sietki \"%s\"..."

#~ msgid "Attempting to join the wireless network '%s'..."
#~ msgstr "Sproba dałučycca da biazdrotavaj sietki \"%s\"..."

#~ msgid "Waiting for Network Key for the wireless network '%s'..."
#~ msgstr "Čakańnie sietkavaha kluča dla biazdrotavaj sietki \"%s\"..."

#~ msgid "Point-to-Point Protocol (PPP)"
#~ msgstr "Pratakoł PPP"

#~ msgid "Connection Editor"
#~ msgstr "Redaktar spałučeńniaŭ"

#~ msgid "System setting"
#~ msgstr "Systemnaja nałada"

#~ msgid "Auto CDMA network connection"
#~ msgstr "Auto CDMA sietkavaje spałučeńnie"

#~ msgid "Disconnect..."
#~ msgstr "Adłučy..."

#~ msgid "CDMA Connections (%s)"
#~ msgstr "Spałučeńni CDMA (%s)"

#~ msgid "CDMA Network (%s)"
#~ msgstr "CDMA sietka (%s)"

#~ msgid "CDMA Connections"
#~ msgstr "Spałučeńni CDMA"

#~ msgid "CDMA Network"
#~ msgstr "CDMA sietka"

#~ msgid "Auto GSM network connection"
#~ msgstr "Auto GSM sietkavaje spałučeńnie"

#~ msgid "GSM Connections (%s)"
#~ msgstr "Spałučeńni GSM (%s)"

#~ msgid "GSM Network (%s)"
#~ msgstr "GSM sietka (%s)"

#~ msgid "GSM Connections"
#~ msgstr "Spałučeńni GSM"

#~ msgid "Could not find some required resources (the glade file)!"
#~ msgstr "Niemahčyma znajści niekatorych vymahanych resursaŭ (fajł glade)!"

#~ msgid "WEP 40/128-bit Hexadecimal"
#~ msgstr "WEP 40/128-bit Šasnaccatkovy"

#~ msgid "PEM key file had no end tag '%s'."
#~ msgstr "Fajł kluča PEM nia maje kancavoha taga \"%s\"."

#~ msgid "Doesn't look like a PEM private key file."
#~ msgstr "Heta nia fajł pryvatnaha kluča PEM."

#~ msgid "Not enough memory to store PEM file data."
#~ msgstr "Nie staje pamiaci, kab zachoŭvać źviestki z fajłu PEM."

#~ msgid "PEM certificate '%s' had no end tag '%s'."
#~ msgstr "Sertyfikat PEM \"%s\" nia maje kancavoha taga \"%s\"."

#~ msgid "Failed to decode certificate."
#~ msgstr "Niaŭdałaje dekadavańnie sertyfikatu."

#~ msgid "Not enough memory to store certificate data."
#~ msgstr "Nie staje pamiaci, kab zachoŭvać źviestki sertyfikatu."

#~ msgid "IV must be an even number of bytes in length."
#~ msgstr "IV musić być cotnym likam daŭžyni, ŭ bajtach."

#~ msgid "Not enough memory to store the IV."
#~ msgstr "Nie staje pamiaci, kab zachoŭvać IV."

#~ msgid "IV contains non-hexadecimal digits."
#~ msgstr "IV ŭtrymlivaje niešasnaccatkovyja ličby."

#~ msgid "Private key cipher '%s' was unknown."
#~ msgstr "Šyfar pryvatnaha kluča \"%s\" byŭ nieviadomym."

#~ msgid "Not enough memory to create private key decryption key."
#~ msgstr ""
#~ "Nie staje pamiaci, kab stvaryć kluč dla rasšyfroŭki pryvatnaha kluča."

#~ msgid "Not enough memory to store decrypted private key."
#~ msgstr "Nie staje pamiaci, kab zachoŭvać rasšyfravany pryvatny kluč."

#~ msgid "Failed to initialize the MD5 engine: %s / %s."
#~ msgstr "Niaŭdałaja inicyjalizacyja ruchavika MD5: %s / %s."

#~ msgid "Not enough memory for decrypted key buffer."
#~ msgstr "Nie staje pamiaci dla bufera rasšyfravanaha kluča."

#~ msgid "Failed to initialize the decryption cipher context: %s / %s."
#~ msgstr "Niaŭdałaja inicyjalizacyja kantekstu šyfra rasšyfroŭki: %s / %s."

#~ msgid "Failed to set symmetric key for decryption: %s / %s."
#~ msgstr "Niaŭdałaje akreśleńnie symetryčnaha kluča dla rasšyfroŭki: %s / %s."

#~ msgid "Failed to set IV for decryption: %s / %s."
#~ msgstr "Niaŭdałaje akreśleńnie IV dla rasšyfroŭki: %s / %s."

#~ msgid "Failed to decrypt the private key: %s / %s."
#~ msgstr "Niaŭdałaja rasšyfroŭka pryvatnaha kluča: %s / %s."

#~ msgid "Couldn't decode certificate: %s"
#~ msgstr "Niemahčyma rasšyfravać sertyfikat: %s"

#~ msgid "Failed to initialize the MD5 context: %d."
#~ msgstr "Niaŭdałaja inicyjalizacyja kantekstu MD5: %d."

#~ msgid "Failed to initialize the decryption cipher slot."
#~ msgstr "Niaŭdałaja inicyjalizacyja hniazda dla šyfra rasšyfroŭki."

#~ msgid "Failed to set symmetric key for decryption."
#~ msgstr "Niaŭdałaje akreśleńnie symetryčnaha kluča dla rasšyfroŭki."

#~ msgid "Failed to set IV for decryption."
#~ msgstr "Niaŭdałaje akreśleńnie IV dla rasšyfroŭki."

#~ msgid "Failed to initialize the decryption context."
#~ msgstr "Niaŭdałaja inicyjalizacyja kantekstu rasšyfroŭki."

#~ msgid "Failed to decrypt the private key: %d."
#~ msgstr "Niaŭdałaja rasšyfroŭka pryvatnaha kluča: %d."

#~ msgid "Failed to finalize decryption of the private key: %d."
#~ msgstr "Niaŭdałaje zakančeńnie rasšyfroŭki pryvatnaha kluča: %d."

#~ msgid "Couldn't decode certificate: %d"
#~ msgstr "Niemahčyma rasšyfravać sertyfikat: %d"

#~ msgid ""
#~ "Cannot find suitable software for VPN connection type '%s' to import the "
#~ "file '%s'. Contact your system administrator."
#~ msgstr ""
#~ "Niemahčyma znajści prydatnaj prahramy dla spałučeńniaŭ VPN typu \"%s\", "
#~ "kab zimpartavać fajł \"%s\". Skantaktujsia z systemnym administrataram."

#~ msgid "Delete VPN connection \"%s\"?"
#~ msgstr "Vydalić spałučeńnie VPN \"%s\"?"

#~ msgid ""
#~ "All information about the VPN connection \"%s\" will be lost and you may "
#~ "need your system administrator to provide information to create a new "
#~ "connection."
#~ msgstr ""
#~ "Usia infarmacyja ab spałučeńni VPN \"%s\" zhubicca, i tabie tady moža "
#~ "spatrebicca tvoj systemny administratar, kab toj paviedamiŭ usio, što "
#~ "treba dla stvareńnia novaha spałučeńnia."

#~ msgid "Unable to load"
#~ msgstr "Niemahčyma zahruzić"

#~ msgid "Cannot find some needed resources (the glade file)!"
#~ msgstr "Niemahčyma znajści niekatorych vymahanych resursaŭ (fajł glade)!"

#~ msgid "Cannot add VPN connection"
#~ msgstr "Niemahčyma dadać spałučeńnie VPN"

#~ msgid ""
#~ "No suitable VPN software was found on your system. Contact your system "
#~ "administrator."
#~ msgstr ""
#~ "Niemahčyma znajści prydatnaj prahramy na tvajoj systemie. Skantaktujsia z "
#~ "systemnym administrataram."

#~ msgid ""
#~ "This assistant will guide you through the creation of a connection to a "
#~ "Virtual Private Network (VPN)."
#~ msgstr ""
#~ "Hety asystent dapamoža tabie stvaryć spałučeńnie ź virtualnaj pryvatnaj "
#~ "sietkaj (VPN)."

#~ msgid ""
#~ "It will require some information, such as IP addresses and secrets.  "
#~ "Please see your system administrator to obtain this information."
#~ msgstr ""
#~ "Hety praces vymahaje niekatorych źviestak, jak to adrasy IP i sakretnyja "
#~ "paroli. Atrymaj ich u svajho systemnaha administratara."

#~ msgid "1 of 2"
#~ msgstr "1 z 2"

#~ msgid "Choose which type of _VPN connection you wish to create:"
#~ msgstr "Abiary typ spałučeńnia _VPN, jaki chočaš stvaryć:"

#~ msgid "Choose which type of VPN connection you wish to create:"
#~ msgstr "Abiary typ spałučeńnia VPN, jaki chočaš stvaryć:"

#~ msgid "2 of 2"
#~ msgstr "2 z 2"

#~ msgid "Finished Create VPN Connection"
#~ msgstr "Stvareńnie spałučeńnia VPN zakončana"

#~ msgid "Edit VPN Connection"
#~ msgstr "Redahuj spałučeńnie VPN"

#~ msgid "VPN Service for importing"
#~ msgstr "Pasłuha VPN dla impartavańnia"

#~ msgid "Export the VPN settings to a file"
#~ msgstr "Ekspartuj nałady VPN u fajł"

#~ msgid "Export the selected VPN connection to a file"
#~ msgstr "Ekspartuj zaznačanaje spałučeńnie VPN u fajł"

#~ msgid "Manage Virtual Private Network Connections"
#~ msgstr "Kiruj spałučeńniami ź virtualnymi pryvatnymi sietkami (VPN)"

#~ msgid "Existing wireless network"
#~ msgstr "Najaŭnaja biazdrotavaja sietka"

#~ msgid "Enter the name of the wireless network to which you wish to connect."
#~ msgstr "Akreśl nazvu biazdrotavaj sietki, ź jakoj chočaš spałučycca."

#~ msgid "Passphrase:"
#~ msgstr "Parolnaja fraza:"

#~ msgid "Auto CDMA dialup connection"
#~ msgstr "Spałučeńnie Auto CDMA"

#~ msgid "CDMA Card (%s)"
#~ msgstr "Kartka CDMA (%s)"

#~ msgid "_CDMA Card"
#~ msgstr "Kartka _CDMA"

#~ msgid "GSM Modem (%s)"
#~ msgstr "Madem GSM (%s)"

#~ msgid "Wireless Ethernet (%s)"
#~ msgstr "Biazdrotavy Ethernet (%s)"

#~ msgid "Destination Address:"
#~ msgstr "Metavy adras:"

#~ msgid ""
#~ "A\n"
#~ "BG"
#~ msgstr ""
#~ "A\n"
#~ "BG"

#~ msgid ""
#~ "tp\n"
#~ "aui\n"
#~ "bnc\n"
#~ "mii"
#~ msgstr ""
#~ "tp\n"
#~ "aui\n"
#~ "bnc\n"
#~ "mii"

#~ msgid "Orientation"
#~ msgstr "Aryjentacyja"

#~ msgid "The orientation of the tray."
#~ msgstr "Aryjentacyja abšaru nahadvańniaŭ."

#~ msgid ""
#~ "<span weight=\"bold\" size=\"larger\">Password Required by Wireless "
#~ "Network</span>\n"
#~ "\n"
#~ "A passphrase or encryption key is required to access the wireless network "
#~ "'%s'."
#~ msgstr ""
#~ "<span weight=\"bold\" size=\"larger\">Biazdrotavaja sietka vymahaje "
#~ "parol</span>\n"
#~ "\n"
#~ "Kab atrymać dostup da biazdrotavaj sietki \"%s\", treba akreślić "
#~ "parolnuju frazu ci kluč šyfravańnia."

#~ msgid "VPN Login Failure"
#~ msgstr "Pamyłka aŭtaryzacyi VPN"

#~ msgid "Could not start the VPN connection '%s' due to a login failure."
#~ msgstr ""
#~ "Niemahčyma ŭruchomić spałučeńnia VPN \"%s\" praz pamyłku aŭtaryzacyi."

#~ msgid "VPN Start Failure"
#~ msgstr "Pamyłka ŭruchamleńnia VPN"

#~ msgid ""
#~ "Could not start the VPN connection '%s' due to a failure launching the "
#~ "VPN program."
#~ msgstr ""
#~ "Niemahčyma ŭruchomić spałučeńnia VPN \"%s\" praz pamyłku ŭruchamleńnia "
#~ "prahramy VPN."

#~ msgid "VPN Configuration Error"
#~ msgstr "Pamyłka kanfihuracyi VPN"

#~ msgid "Passphrase for wireless network %s"
#~ msgstr "Parolnaja fraza dla biazdrotavaha spałučeńnia %s"

#~ msgid ""
#~ "<span weight=\"bold\" size=\"larger\">Reduced Network Functionality</"
#~ "span>\n"
#~ "\n"
#~ "%s  It will not be completely functional."
#~ msgstr ""
#~ "<span weight=\"bold\" size=\"larger\">Abmiežavanaja funkcyjanalnaść "
#~ "sietki</span>\n"
#~ "\n"
#~ "%s  Jana nia budzie całkam pracoŭnaj."

#~ msgid ""
#~ "<span weight=\"bold\" size=\"larger\">Wireless Network Login "
#~ "Confirmation</span>\n"
#~ "\n"
#~ "You have chosen to log in to the wireless network '%s'.  If you are sure "
#~ "that this wireless network is secure, click the checkbox below and "
#~ "NetworkManager will not require confirmation on subsequent log ins."
#~ msgstr ""
#~ "<span weight=\"bold\" size=\"larger\">Paćvierdžańnie aŭtaryzacyi dla "
#~ "biazdrotavaj sietki</span>\n"
#~ "\n"
#~ "Ty abraŭ aŭtaryzacyju dla biazdrotavaj sietki \"%s\". Kali ty ŭpeŭnieny, "
#~ "što hetaja biazdrotavaja sietka biaśpiečnaja, zaznač nižejšuju opcyju, i "
#~ "NetworkManager nia budzie patrabavać paćvierdžańniaŭ dla ŭvachodu."

#~ msgid "Client Certificate File:"
#~ msgstr "Fajł sertyfikatu klijenta:"

#~ msgid "Key Type:"
#~ msgstr "Typ kluča:"

#~ msgid "Key management:"
#~ msgstr "Kiravańnie klučami:"

#~ msgid ""
#~ "None\n"
#~ "WEP 128-bit Passphrase\n"
#~ "WEP 64/128-bit Hex\n"
#~ "WEP 64/128-bit ASCII\n"
#~ msgstr ""
#~ "Niama\n"
#~ "WEP 128-bit Parolnaja fraza\n"
#~ "WEP 64/128-bit Hex\n"
#~ "WEP 64/128-bit ASCII\n"

#~ msgid "Select the Client Certificate File"
#~ msgstr "Abiary fajł sertyfikatu klijenta"

#~ msgid "Select the Private Key File"
#~ msgstr "Abiary fajł pryvatnaha kluča"

#~ msgid "_Always Trust this Wireless Network"
#~ msgstr "_Zaŭždy daviaraj hetaj biazdrotavaj sietcy"

#~ msgid "_Fallback on this Network"
#~ msgstr "_Viartajsia da hetaj zapasnoj sietki"

#~ msgid " (invalid Unicode)"
#~ msgstr " (niapravilny Unikod)"

#~ msgid ""
#~ "By default, the wireless network's name is set to your computer's name, "
#~ "%s, with no encryption enabled"
#~ msgstr ""
#~ "Zmoŭčana nazva biazdrotavaj sietki akreślajecca jak nazva kamputara, %s, "
#~ "z vyklučanym šyfravańniem"

#~ msgid "Error connecting to wireless network"
#~ msgstr "Pamyłka spałučeńnia ź biazdrotavaj sietkaj"

#~ msgid ""
#~ "The requested wireless network requires security capabilities unsupported "
#~ "by your hardware."
#~ msgstr ""
#~ "Patrebnaja biazdrotavaja sietka vymahaje mahčymaściaŭ biaśpieki, jakija "
#~ "nie padtrymvajucca tvajoj aparaturaj."

#~ msgid "AES-CCMP"
#~ msgstr "AES-CCMP"

#~ msgid "TTLS"
#~ msgstr "TTLS"

#~ msgid "WPA Enterprise"
#~ msgstr "WPA Enterprise"
